loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var DRe,ERe,FRe,GRe;DRe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};ERe=function(a,b,c){const d=a.Aa++;if(a.Yh===void 0)return d;b=b instanceof _.go?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Yh.observe(e)});return d};
FRe=function(a,b){if(a.Yh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Yh.unobserve(d)})}};
GRe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Yh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{DRe(this,b)})}pause(){this.Yh!==void 0&&this.Yh.disconnect()}resume(){this.Yh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Yh.observe(a)})}isSupported(){return this.Yh!==void 0}};_.HRe=function(a,b){FRe(a.Yh,b)};_.hK=class{constructor(){this.Yh=new GRe}oa(a,b){return ERe(this.Yh,a,b)}pause(){this.Yh.pause()}resume(){this.Yh.resume()}isSupported(){return this.Yh.isSupported()}};
_.pf(_.hK,_.gK);
_.v();
_.t("MpJwZc");

_.v();
_.kSe=_.x("BJ46o",[]);
_.t("wVv2xf");
var SSe,TSe,VSe,XSe,YSe,ZSe,$Se,bTe,cTe,aTe,dTe,fTe,gTe,eTe,hTe,jTe,kTe,iTe,lTe,nTe,oTe,mTe,pTe,qTe,rTe,sTe,tTe,uTe,wTe,xTe,vTe,yTe,zTe,ATe,BTe,CTe,DTe,FTe,GTe,ETe,HTe,ITe,JTe,KTe,LTe,MTe,NTe,OTe,PTe,QTe,RTe,STe,TTe,UTe,VTe,WTe,XTe,YTe,ZTe,$Te,aUe,bUe,dUe,eUe,cUe,fUe,gUe,iUe,jUe,hUe,kUe,mUe,nUe,lUe,oUe,pUe,qUe,rUe,sUe,tUe,vUe,wUe,uUe,xUe,yUe,zUe,AUe,BUe,CUe,DUe,EUe,FUe,GUe,HUe,IUe,JUe,KUe,LUe,MUe,NUe,SUe,UUe,OUe,PUe,QUe,RUe,WUe,aVe,bVe,VUe,$Ue,XUe,YUe,TUe,ZUe,dVe;
SSe=function(a,b){return a.index-b.index};TSe=function(a){return this-a.index};VSe=async function(a,b){return await _.nf(USe[a],b)};_.WSe=function(){var a=new _.jRe;return _.kh(a,1,!0)};XSe=class extends _.m{constructor(a){super(a)}};YSe=_.Kb(257,_.qp,XSe);ZSe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
$Se=function(){return"<circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Y("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle>"};bTe=function(a){aTe(a);return $Se()};cTe=function(a){aTe(a);a="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">";const b=$Se();return _.w(a+(b+"</g>"))};aTe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},bTe,cTe)};
dTe=function(a){var b=_.Jz(_.Bh().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.V(b,"",c=>c.Wc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.V(b,"",c=>_.Do(c))+"}");return""};fTe=function(a){eTe(a);return dTe(a)};gTe=function(a){eTe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=dTe(a);return _.w(b+(a+"</style>"))};eTe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},fTe,gTe)};
hTe=function(a){var b=_.Jz(_.Bh().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.V(b,"",c=>c.S0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.V(b,"",c=>c.P5())+"}");return""};jTe=function(a){iTe(a);return hTe(a)};kTe=function(a){iTe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=hTe(a);return _.w(b+(a+"</style>"))};iTe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},jTe,kTe)};
lTe=function(a){var b=_.Jz(_.Bh().xd),c=_.Jz(_.Bh().Rx);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.V(c,"",d=>_.A(d,50))+" "+_.V(c,"",d=>_.A(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.V(b,"",d=>_.oA(d))+";margin:"+_.V(b,"",d=>_.mA(d))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");
a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};nTe=function(a){mTe(a);return lTe(a)};
oTe=function(a){mTe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=lTe(a);return _.w(b+(a+"</style>"))};mTe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},nTe,oTe)};pTe=function(a,b){var c="";_.V(b,0,d=>_.fK(d))==0||_.V(b,0,d=>_.fK(d));_.V(b,0,d=>_.fK(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.jB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.mB(a,{Jb:275360,track:[3]}).attributes};
qTe=function(a,b){a=_.V(b,0,c=>_.fK(c))==0||_.V(b,0,c=>_.fK(c))==1;b=_.V(b,0,c=>_.fK(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};rTe=function(a,b){_.V(b,0,c=>_.fK(c))==0||_.V(b,0,c=>_.fK(c));_.V(b,0,c=>_.fK(c));return""};sTe=function(a,b){_.V(b,0,c=>_.fK(c))==0||_.V(b,0,c=>_.fK(c));_.V(b,0,c=>_.fK(c));return!0};tTe=function(a,b){_.V(b,0,c=>_.fK(c))==0||_.V(b,0,c=>_.fK(c));_.V(b,0,c=>_.fK(c));return!1};
uTe=function(a,b){var c=_.V(b,0,d=>_.fK(d))==0||_.V(b,0,d=>_.fK(d))==1;b=_.V(b,0,d=>_.fK(d))==2;return lTe(a)+(c?hTe(a):"")+(b?dTe(a):"")+"<div"+_.X("lywBc ")+_.Y("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Y("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Y("scale:"+_.R(_.Vz()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.hB(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">"+$Se()+"</g>";return d+
e},"")+"</svg></div>"+_.nB(a)};wTe=function(a,b){vTe(a);return uTe(a,b.options)};xTe=function(a,b){vTe(a);var c=b.options;b="";_.V(c,0,d=>_.fK(d))==0||_.V(c,0,d=>_.fK(d));_.V(c,0,d=>_.fK(d));b+="<div"+_.X(qTe(a,c)+"zE1rf ")+_.Y(rTe(a,c)+"")+_.W(pTe(a,c)+"")+">";c=uTe(a,c);b+=c+_.nB(a)+"</div>";return _.w(b)};vTe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},wTe,xTe,sTe,tTe,"",pTe,"zE1rf ",qTe,"",rTe),aTe(a),eTe(a),iTe(a),mTe(a))};
yTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return""};zTe=function(a,b){var c="",d=_.Jz(_.Bh().xd);d="calc(100% + "+_.V(d,"",e=>_.oA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Cz||a.isRtl()?"":"left:"+_.R(_.NA(b))+";")+(!_.Cz&&a.isRtl()?"right:"+_.R(_.NA(b))+";":"")};ATe=function(a,b,c,d){a="";var e=_.Jz(_.Bh().xd);_.V(e,"",f=>_.oA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
BTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return"<div"+_.X("hwRvZe ")+_.Y("")+_.W("")+"></div>"};CTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return!0};DTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return!1};FTe=function(a){ETe(a);return BTe()};GTe=function(a,b){ETe(a);var c=b.index,d=b.h7d,e=b.Ccb;b="";var f=_.Jz(_.Bh().xd);_.V(f,"",g=>_.oA(g));b+="<div"+_.X(yTe(a,c,d,e)+"Fp3I9 ")+_.Y(zTe(a,c,d,e)+"")+_.W(ATe(a,c,d,e)+"")+">";a=BTe();return _.w(b+(a+"</div>"))};
ETe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,h7d:1,Ccb:2},FTe,GTe,CTe,DTe,"",ATe,"Fp3I9 ",yTe,"",zTe)};HTe=function(a,b,c,d){ETe(a);let e="";var f=_.Jz(_.Bh().xd);_.V(f,"",g=>_.oA(g));e+="<div"+_.X(yTe(a,b,c,d)+"Fp3I9 ")+_.Y(zTe(a,b,c,d)+"")+_.W(ATe(a,b,c,d)+"")+">";b=BTe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};ITe={prev:3589,next:3590};JTe=function(a){let b;return(b=a.oa)!=null?b:null};
KTe=function(a){if(a.Zna&&a.Ba&&a.yC){var b=_.EUb(a.yC,0);if(b.length<=0)a.yC.tabIndex=-1,a.yC.focus({preventScroll:!0});else{_.VB?(a.VL||(a.VL=new _.NUb(a.yC),_.LUb(a.VL)),a=_.KUb(a.VL,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};LTe=function(a){const b=a.Zna&&a.Ba;_.Ym(a.yC,"hidden",!(a.Zna&&a.Ca));let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);KTe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};MTe=function(a,b){a.Zna!==b&&(a.Zna=b,LTe(a))};
NTe=function(a,b){a.Ba!==b&&(a.Ba=b,LTe(a))};OTe=function(a,b){_.CUa(a.Tb.oa(),new _.fh(a.Ccb.Th,b?1:2)).log()};PTe=function(a,b){if(a.Ca!==b){a.Ca=b;_.Ym(a.yC,"hidden",!(a.Zna&&a.Ca));var c,d;(c=a.oa)==null||(d=c.UHd)==null||d.call(c,b);b===!1&&OTe(a,!1)}};QTe=function(a,b){const c=a.Tb.oa();a.Da||(_.CUa(_.BUa(c,a.Ccb.lX),new _.fh(b,3)),a.Da=!0);c.log(!0);a.pka.dispatch()};
RTe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.ZR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Zna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Mf=0;this.TSa=3;this.Ma=7;this.Ka=[];this.Ha={LJ:!1,uG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Hsb=null;this.pka=new ZSe;this.VL=void 0;this.Ccb=_.hRe(237020,h);a=_.iRe();a=_.QA(HTe(a,this.index,this.Zna&&this.Ca,this.Ccb.Th));this.yC=_.em(a);this.Fi=_.Wl("hwRvZe",this.yC);this.Ta=this.entrypoint?_.eK(this.entrypoint):
""}Sh(a,b){this.TSa=Math.min(a,this.Ma);return _.OSe({client:this,KF:b,bNb:this})}loadPlugin(){return this.Pa}pLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Zna&&this.Ba)}isActive(){return this.Zna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Kke)==null?void 0:l.call(f))||ITe;f=_.hRe(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.iBe,_.gBe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:
e.call(d))||0)));_.CUa(_.BUa(this.Tb.oa(),f.lX),new _.fh(b,3)).log();a=this.Na[a]=f.Th}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.jld)==null?void 0:h.call(g))!=null?k:new _.rp;g=this.Tb.oa();h=new _.qp;k=h.oa;e=new XSe;e=_.ih(e,2,3);g=_.sp(_.DUa(g,_.Bu(d,k.call(h,YSe,e))),new _.ch(a,21));this.Da||(_.CUa(_.BUa(g,this.Ccb.lX),new _.fh(b,3)),this.Da=!0);g.log(!0);this.pka.dispatch();OTe(this,!0)}}pna(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.pna)==null?void 0:b.call(a))!=null?c:this.Hsb?this.Hsb:
this.Hsb=_.KSe(this.Tb,3593,this.Ccb.Th)}UV(){let a,b;return(a=this.oa)==null?void 0:(b=a.UV)==null?void 0:b.call(a)}dja(){let a,b;return(a=this.oa)==null?void 0:(b=a.dja)==null?void 0:b.call(a)}fwb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.fwb)==null?void 0:c.call(b,a)}jfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.jfb)==null?void 0:c.call(b,a)}sWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.sWb)==null?void 0:c.call(b,a))||!1}Lic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Lic)==
null?void 0:c.call(b,a))||!1}MBb(a){let b,c;(b=this.oa)==null||(c=b.MBb)==null||c.call(b,a)}Wbd(){return!1}async rjd(){let a,b;return this.n8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}SF(){this.oa.SF!=null&&(this.Ha=this.oa.SF({Ul:this.Fi,signal:this.Ea.signal,oL:a=>void this.pka.register(a)}));KTe(this);return this.Ha.uG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Ul:this.Fi,signal:this.Ea.signal,oL:a=>void this.pka.register(a)}))),KTe(this)}finally{_.y()}}qVc(){this.ZR()}yed(){return this.yC}Aed(){return this.yC}YSc(){return Promise.resolve()}reposition(a,
b){a===0?(this.yC.classList.remove("jQBzlf"),_.tB(this.yC,0,0)):(this.yC.classList.add("jQBzlf"),_.tB(this.yC,a*b,0))}dispose(){for(this.Ma=this.TSa=0;this.Ka.length>0;)_.cg(this.Ka.pop());this.Ea.abort()}};STe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};TTe=function(a,b){b=_.tba(a.array,TSe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
UTe=function(a,b,c){for(;a.map.size>=_.QSe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=STe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
VTe=class{constructor(){this.map=new Map;this.array=[]}Ti(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ti();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,SSe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,TSe,a);a>=0&&this.array.splice(a,1)}};WTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return""};
XTe=function(a,b){var c="",d=_.Jz(_.Bh().xd);d="calc(100% + "+_.V(d,"",e=>_.oA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.NA(b))+";")+(a.isRtl()?"right:"+_.R(_.NA(b))+";":"")};YTe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return""};ZTe=function(){return' role="presentation"'};$Te=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return""};aUe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return!0};
bUe=function(){var a=_.Jz(_.Bh().xd);_.V(a,"",b=>_.oA(b));return!1};dUe=function(a){cUe(a);return $Te()};eUe=function(a,b){cUe(a);var c=b.gAe;b="";var d=_.Jz(_.Bh().xd);_.V(d,"",e=>_.oA(e));b+="<div"+_.X(WTe(a,c)+"pbZ4je ")+_.Y(XTe(a,c)+"")+_.W(YTe(a,c)+ZTe())+">";a=$Te();return _.w(b+(a+"</div>"))};cUe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{gAe:0},dUe,eUe,aUe,bUe,ZTe(),YTe,"pbZ4je ",WTe,"",XTe)};
fUe=function(a,b){cUe(a);let c="";var d=_.Jz(_.Bh().xd);_.V(d,"",e=>_.oA(e));c+="<div"+_.X(WTe(a,b)+"pbZ4je ")+_.Y(XTe(a,b)+"")+_.W(YTe(a,b)+ZTe())+">";b=$Te();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
gUe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Cz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Cz?".Fp3I9{position:absolute}":"");return""};iUe=function(a){hUe(a);return gUe(a)};jUe=function(a){hUe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=gUe(a);return _.w(b+(a+"</style>"))};hUe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},iUe,jUe)};
kUe=function(a){var b=_.Jz(_.Bh().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.V(b,"",c=>c.Wc())+";scrollbar-width:none;"+(_.Cz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};mUe=function(a){lUe(a);return kUe(a)};
nUe=function(a){lUe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=kUe(a);return _.w(b+(a+"</style>"))};lUe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},mUe,nUe)};oUe=function(a,b){_.Jz(_.Bh().xd);b==null&&new _.jRe;return""};pUe=function(a,b){_.Jz(_.Bh().xd);b==null&&new _.jRe;return""};qUe=function(a,b){var c="",d=_.Jz(_.Bh().xd);b==null&&new _.jRe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.V(d,"",e=>_.oA(e)))+'"'+_.mB(a,{Jb:237019,track:[3]}).attributes};
rUe=function(a,b){_.Jz(_.Bh().xd);b=b==null?new _.jRe:b;var c=kUe(a)+gUe(a);if(_.V(b,!1,e=>_.z(e,1))&&sTe(a,b)){var d="<div"+_.X("MPaS6 "+qTe(a,b)+"zE1rf ")+_.Y(rTe(a,b)+"")+_.W(pTe(a,b)+"")+">"+uTe(a,b)+"</div>";c+=tTe(a,b)?"":d}return c+=_.nB(a)};sUe=function(a,b){_.Jz(_.Bh().xd);b==null&&new _.jRe;return!0};tUe=function(a,b){_.Jz(_.Bh().xd);b==null&&new _.jRe;return!1};vUe=function(a,b){uUe(a);return rUe(a,b.NXa)};
wUe=function(a,b){uUe(a);var c=b.NXa;b="";_.Jz(_.Bh().xd);c==null&&new _.jRe;b+="<div"+_.X(oUe(a,c)+"HV5Yde ")+_.Y(pUe(a,c)+"")+_.W(qUe(a,c)+"")+">";c=rUe(a,c);b+=c+_.nB(a)+"</div>";return _.w(b)};uUe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{NXa:0},vUe,wUe,sUe,tUe,"",qUe,"HV5Yde ",oUe,"",pUe),hUe(a),lUe(a),vTe(a))};
xUe=function(a,b){uUe(a);let c="";_.Jz(_.Bh().xd);b==null&&new _.jRe;c+="<div"+_.X(oUe(a,b)+"HV5Yde ")+_.Y(pUe(a,b)+"")+_.W(qUe(a,b)+"")+">";b=rUe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.nB(a)+"</div>";a.Ea();return c};
yUe=function(a,b,c,d){c.appendChild(a.Hn);d({dispatch:()=>{const f=_.eK(c);a.yN({dg:f})}});const e=a.Iv.oa(a.Hn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Cz&&_.gg(a.Hn,"CdDuO"))});b.addEventListener("abort",()=>{a.Hn.remove();_.HRe(a.Iv,e);a.Da=Promise.withResolvers()},{once:!0})};zUe=function(a,b,c){a.Hn.addEventListener("focus",c,{signal:b})};AUe=function(a,b,c){a.Hn.addEventListener("scroll",c,{signal:b})};
BUe=function(a,b,c){a.Hn.addEventListener("touchstart",c,{signal:b});a.Hn.addEventListener("touchmove",c,{signal:b})};CUe=function(a,b,c){a.Hn.addEventListener("touchend",c,{signal:b});a.Hn.addEventListener("touchcancel",c,{signal:b})};DUe=function(a,b,c){a.Hn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
EUe=function(a,b){_.bg(a.Hn,"F4Y6ee",()=>{b(1)});_.bg(a.Hn,"uZTYG",()=>{b(-1)})};FUe=function(a,b,c){a.Hn.addEventListener("transitionend",c,{signal:b})};GUe=function(a,b){var c;(c=_.Wl("pbZ4je",a.Hn))==null||c.remove();c=_.iRe();b=_.QA(fUe(c,b-1));a.Hn.prepend(_.em(b))};HUe=function(a,b){a.Hn.style.scrollSnapType="none";b();_.fi(a.Hn.clientTop);a.Hn.style.scrollSnapType=""};IUe=function(a,b,c){let d;a.Hn.insertBefore(b.yC,(d=c==null?void 0:c.yC)!=null?d:null)};
JUe=function(a,b,c){c=c?`transform ${_.PSe}ms ease-in-out`:"";a.Hn.style.transition=c;a.Hn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};KUe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.ig(a.oa,"KF9ZEf",a.Ca))};LUe=function(a,b){a.oa&&_.gg(a.oa,"X5vnkc",{d5:b.index,kcd:b.Fi})};
MUe=class{constructor(a,b){this.Iv=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.iRe();const {q6a:c,yN:d}=_.fOc();this.yN=d;a.Na=c;a=_.QA(xUe(a,b!=null?b:null));this.Hn=_.em(a);let e;this.Ba=Number((e=this.Hn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.z(b,1))this.oa=_.zHa("MPaS6",this.Hn),_.bg(this.Hn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.vm(f.targetElement.hb(),"Fp3I9");_.gg(this.oa,"kr34C",{d5:Number(f.dataset.sci),
scrollTop:g})}}),this.Hn.style.setProperty("--jHHhxe","46px")}isInstalled(){return this.Hn.isConnected}ZR(a){_.gg(this.Hn,"KpPeYd",a)}yhd(){this.Hn.style.pointerEvents=""}};NUe=function(a){return a.Oba.get(a.rk.jB)};SUe=function(a,b){_.Cz&&a.rk.oBa.resolve();var c;const d=(c=a.rk.Kfc)!=null?c:a.rk.position;a.rk.Kfc=OUe(a,d+b);if(c=PUe(a,a.rk.Kfc))QUe(a,c.index,!0),_.Cz?RUe(a,b,_.wMc):c.yC.scrollIntoView(_.wMc?{behavior:"smooth"}:void 0)};
UUe=function(a,b){zUe(a.Hn,b,()=>{let c;(c=NUe(a))==null||KTe(c)});AUe(a.Hn,b,()=>void a.MIe());DUe(a.Hn,b,c=>void SUe(a,c));EUe(a.Hn,c=>void SUe(a,c));BUe(a.Hn,b,()=>{a.rk.Kfc=null});_.Cz&&(BUe(a.Hn,b,c=>{a.rk.oBa.resolve();if(!a.rk.pBa){var d=c.touches[0];a.rk.gFb=d.clientX;a.rk.bMd=d.clientY;a.rk.foc=d.identifier;a.rk.goc=0;a.rk.NUc=0;a.rk.OUc=c.timeStamp;if(a.rk.gFb<16||a.rk.gFb>a.Hn.Aa-16||d.clientX<0||d.clientX>a.Hn.Aa)a.rk.tC=3}else if(a.rk.tC!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.foc){d=e;break}if(d){if(a.rk.tC===0){e=Math.abs(d.clientX-a.rk.gFb);const f=Math.abs(d.clientY-a.rk.bMd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.tC=h>6?g:0}a.rk.tC!==0&&a.rk.tC!==1||c.preventDefault();if(a.rk.tC===1){let f,g;e=(g=(f=NUe(a))==null?void 0:f.yC.offsetLeft)!=null?g:0;d=d.clientX-a.rk.gFb;JUe(a.Hn,-e+d,!1);a.rk.goc=(d-a.rk.NUc)/(c.timeStamp-a.rk.OUc);a.rk.NUc=d;a.rk.OUc=c.timeStamp;_.bMc&&TUe(a,a.rk.jB-d/(a.Hn.Aa+a.Hn.Ba));KUe(a.Hn,a.rk.position-d/a.Hn.Aa,a.jQ.yca())}}}a.rk.pBa=!0}),
CUe(a.Hn,b,c=>{if(c.touches.length===0){a.rk.pBa=!1;if(a.rk.tC===1){c=c.changedTouches[0].clientX-a.rk.gFb;var d=Math.sign(c);RUe(a,(Math.abs(c)>a.Hn.Aa/4?a.rk.goc*d>-.2:a.rk.goc*d>.2)?-1*d:0)}a.rk.tC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.foc){a.rk.foc=d.identifier;break}}}),FUe(a.Hn,b,()=>{a.rk.oBa.resolve()}))};OUe=function(a,b){a=a.jQ.yca()-1;return Math.round(Math.max(0,Math.min(b,a)))};
PUe=function(a,b){var c=a.Oba.get(b);if(c)return c;if(b<0||b>=a.jQ.yca())return null;UTe(a.Oba,b,d=>{a.Lkc(d)});c=VUe(a,b,1);return WUe(a,{index:b,initialState:VUe(a,b,0)||a.tCb&&c?7:5})};QUe=function(a,b,c=!1){c=c||VUe(a,b,0);(b=a.Oba.get(b))&&b.Ca!==c&&(PTe(b,c),c?(c=a.Lke(),b.Sh(7,c),PUe(a,b.index+Math.sign(b.index-a.rk.jB))):a.tCb||b.Sh(5))};
RUe=function(a,b,c=!0){a.rk.dWb=a.rk.position;a.rk.position=OUe(a,a.rk.position+b);a.rk.oBa=new _.Jh;a.rk.oBa.promise.then(()=>{XUe(a);YUe(a);_.bMc&&TUe(a,a.rk.position);JUe(a.Hn,0,!1)});ZUe(a,a.rk.position-a.rk.dWb,c)};
WUe=function(a,{index:b,oB:c,initialState:d,KF:e}){const f=Math.round(a.rk.position)===b,g=VUe(a,b,0);var h=c?Promise.resolve(c):a.TNb(b);let k,l;h=new RTe(a.Tb,()=>void a.ZR(),b,h,(l=(k=a.jQ).Avb)==null?void 0:l.call(k,b),a.Zna,f,g);c&&(h.pLc(h,c),h.Mf=3);a.Oba.add(h);MTe(h,a.Zna);NTe(h,f);PTe(h,g);$Ue(a,h);LUe(a.Hn,h);KTe(h);h.Sh(d,e);_.Cz&&aVe(a);return h};aVe=function(a){const b=a.Hn.Aa+a.Hn.Ba;for(const c of a.Oba.getAll())c.reposition(c.index-a.rk.jB,b)};
bVe=function(a,b){try{let c,d;const e=(d=(c=a.jQ).Fie)==null?void 0:d.call(c,a.rk.jB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};VUe=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};$Ue=function(a,b){const c=TTe(a.Oba,b.index);_.Cz?IUe(a.Hn,b,c):HUe(a.Hn,()=>{IUe(a.Hn,b,c)})};
XUe=function(a){const b=a.rk.position,c=a.rk.dWb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))PUe(a,Math.floor(b)),PUe(a,Math.ceil(b)),QUe(a,Math.floor(b)),QUe(a,Math.ceil(b)),QUe(a,Math.floor(c)),QUe(a,Math.ceil(c))};
YUe=function(a){var b=a.rk.jB;a.rk.jB=OUe(a,a.rk.position);if(a.rk.jB!==b){bVe(a,!0);PUe(a,a.rk.jB);var c=NUe(a);c==null||NTe(c,!0);var d;(d=a.Oba.get(b))==null||NTe(d,!1);b=Math.sign(a.rk.jB-b);_.bMc?a.rk.jB!==a.rk.gAb&&(c==null||c.Aa(b),a.rk.gAb=a.rk.jB):c==null||c.Aa(b);a.ZR();_.Cz&&aVe(a)}};TUe=function(a,b){b=OUe(a,b);if(b!==a.rk.gAb){var c=a.Oba.get(b);c&&(c.Aa(Math.sign(b-a.rk.gAb)),a.rk.gAb=b)}};ZUe=function(a,b,c){JUe(a.Hn,-1*b*(a.Hn.Aa+a.Hn.Ba),c);KUe(a.Hn,a.rk.position,a.jQ.yca(),!0)};
_.cVe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.jQ=c;this.Ord=d;this.Nrd=e;this.tCb=f;this.NXa=g;this.Lke=()=>new _.JSe;this.Oba=new VTe;this.rk={jB:0,position:0,dWb:0,Kfc:null,pBa:!1,gFb:-1,bMd:-1,oBa:new _.Jh,foc:-1,tC:0,goc:0,NUc:0,OUc:0,gAb:-1};this.MIe=_.ds(this).measure(this.oAe).Bc(this.v4d).build();this.aBc=this.Zna=!1;this.rk.jB=d;this.rk.position=d;this.rk.dWb=d;this.rk.gAb=d;this.rk.oBa.resolve();this.Hn=new MUe(a,_.eMc?this.NXa:void 0)}Qdd(a,b,c){this.Gc=a;this.pUc=b;this.ORb=c}getType(){return 3}H3a(){let a,
b,c;return((a=NUe(this))==null?void 0:(b=JTe(a))==null?void 0:(c=b.H3a)==null?void 0:c.call(b))||null}SF({Ul:a,signal:b,oL:c}){this.Oba.Ti();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Cz){const e=this.jQ.yca();GUe(this.Hn,e)}yUe(this.Hn,b,a,c);KUe(this.Hn,this.rk.position,this.jQ.yca());const d=WUe(this,{index:this.rk.jB,oB:this.Nrd,initialState:5});if(!_.Cz&&this.Hn.Hn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.rk.jB!==0&&(d.yC.scrollIntoView(),this.rk.pBa=!0),e.disconnect())});e.observe(this.Hn.Hn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}QTe(d,this.Hn.Hn.dataset.ved);this.Hn.Da.promise.then(()=>{UUe(this,b)}).catch(()=>{});_.bg(this.jQ.dCd(),"L6fTBf",()=>{const e=this.jQ.scan();e>0&&!_.Cz&&GUe(this.Hn,e);PUe(this,this.rk.jB-1);PUe(this,this.rk.jB+1)});_.Cz&&_.bg(this.Hn.Hn,"CdDuO",_.qn(()=>{aVe(this);const e=this.Oba.get(this.rk.position);e&&(JUe(this.Hn,-e.yC.offsetLeft,!1),
KUe(this.Hn,this.rk.position,this.jQ.yca()))},100));return d.Ha}async fetch(){try{this.Oba.Ti();const a=NUe(this);a.Sh(6);bVe(this,!1);_.y(await _.y(a.n8))}finally{_.y()}}async render(){try{this.Oba.Ti();const a=NUe(this).Sh(7);_.y(await _.y(this.Hn.Da.promise));this.Zna?(PUe(this,this.rk.jB-1),PUe(this,this.rk.jB+1)):this.aBc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.aBc&&(this.aBc=!1,PUe(this,this.rk.jB-1),PUe(this,this.rk.jB+1));this.Zna=a;for(const b of this.Oba.getAll())MTe(b,
a);a&&bVe(this,!1)}serialize(){var a,b,c,d,e=new _.nSe,f=(b=(a=this.jQ).getType)==null?void 0:b.call(a);a=_.ih(e,6,f);b=(d=(c=this.jQ).serialize)==null?void 0:d.call(c,this.rk.jB);c=_.Cj(a,5,b);c=_.kh(c,7,this.tCb);c=_.Ib(c,_.jRe,9,this.NXa);var g,h;d=(h=(g=NUe(this))==null?void 0:JTe(g))!=null?h:this.rk.jB===this.Ord?this.Nrd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.ih(c,4,g),h=d.serialize(),_.Cj(g,3,h);return(0,_.qSe)(c)}pna(){let a;return(a=NUe(this))==null?void 0:a.pna()}UV(){let a;return(a=
NUe(this))==null?void 0:a.UV()}dja(){let a;return(a=NUe(this))==null?void 0:a.dja()}fwb(a){let b,c;return(b=NUe(this))==null?void 0:(c=b.fwb)==null?void 0:c.call(b,a)}jfb(a){let b,c;return(b=NUe(this))==null?void 0:(c=b.jfb)==null?void 0:c.call(b,a)}sWb(a){let b;return((b=NUe(this))==null?void 0:b.sWb(a))||!1}Lic(a){let b;return((b=NUe(this))==null?void 0:b.Lic(a))||!1}MBb(a){let b;(b=NUe(this))==null||b.MBb(a)}ZR(){if(this.Hn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.jQ).Avb)==
null?void 0:c.call(b,this.rk.jB);this.Hn.ZR({content:a,entrypoint:d})}}TNb(a){let b=0;a>this.rk.jB?b=2:a<this.rk.jB&&(b=1);if(this.pUc){let c,d;const e=(d=(c=this.jQ).Avb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.jQ).Avb)==null?void 0:k.call(h,this.Ord);if(e&&l&&this.ORb&&this.Gc)return this.pUc(g,this.Gc).then(n=>{if(n==null?0:n.Bzc)return n.Bzc(e,l,this.ORb,this.pUc,{source:b,index:a,count:this.jQ.yca()});
throw Error("Un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ORb);}).catch(n=>{throw Error("Vn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ORb+"`"+n);});throw Error("Wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ORb);}}return this.jQ.TNb(a,b)}Lkc(a){this.Oba.remove(a.index);var b=this.Hn;b.oa&&_.gg(b.oa,"CZRWp",{d5:a.index,kcd:a.Fi});a.yC.remove();a.dispose()}oAe(){if(this.Hn.isInstalled()){this.rk.dWb=this.rk.position;var a=this.rk;var b=this.Hn;const c=b.Aa+b.Ba;b=_.Rd(b.Hn)/c;a.position=b}}v4d(){if(this.Hn.isInstalled()){var a=!Number.isInteger(this.rk.position);
a===this.rk.pBa?a=!1:(this.rk.pBa=a,a=!0);XUe(this);YUe(this);a&&_.ig(this.Hn.Hn,this.rk.pBa?"gg0nBd":"zDiRKb");KUe(this.Hn,this.rk.position,this.jQ.yca())}}dispose(){for(;this.Oba.Ti()>0;)this.Lkc(STe(this.Oba));let a,b;(b=(a=this.jQ).dispose)==null||b.call(a)}};dVe={scan(){return 0},TNb(a){throw Error("Xn`"+a);},wac(){return 0},yca(){return 0},dCd(){return document.createElement("div")}};var USe={[1]:_.kSe};var eVe,fVe;eVe=async function(a,b,c){try{return _.Xj(b,3)&&_.Yj(b,4)?await _.y(await _.y(c(_.Si(b,4),a.un()))).VD(_.ii(_.vi(b,3)),c):null}finally{_.y()}};fVe=async function(a,b){try{if(!_.Yj(b,6)||!_.Xj(b,5))return dVe;try{const c=_.y(await _.y(VSe(_.Si(b,6),a.un())));return _.y(await _.y(c.VD(_.ii(_.vi(b,5)))))}catch(c){return _.y(),dVe}}finally{_.y()}};
_.gVe=class extends _.ao{static Sa(){return{service:{Iv:_.hK,Tb:_.Gu}}}constructor(a){super();this.Iv=a.service.Iv;this.Tb=a.service.Tb}async getInstance({index:a,v5a:b,jQ:c,tCb:d,NXa:e}){try{var f=this.Iv,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.yca())throw Error("Yn");var k=c.TNb(a);h=_.y(await _.y(k))}return new _.cVe(f,g,c,a,h,d,e)}finally{_.y()}}async VD(a,b){try{const c=(0,_.pSe)(a),[d,e]=_.y(await _.y(Promise.all([eVe(this,c,b),fVe(this,c)])));return this.getInstance({index:e.wac(),v5a:d!=
null?d:void 0,jQ:e,tCb:_.z(c,7),NXa:_.p(c,_.jRe,9)})}finally{_.y()}}};_.of(_.RSe,_.gVe);

_.v();
_.t("LywGEb");

_.v();
_.SVe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.PVe=function(a){var b=new _.KVe,c=_.vf(a,"graftType");b.oa=c;b=_.LVe(b,_.vf(a,"asyncType"));c=_.vf(a,"asyncActions");b.Aa=c;c=_.vf(a,"asyncRclass");b.Ha=c;c=_.vf(a,"asyncContextRequired");b.Ba=c;b=_.MVe(_.NVe(_.OVe(b,_.vf(a,"asyncFc")),_.vf(a,"asyncFcv")),_.vf(a,"asyncOns"));a=_.vf(a,"asyncElrc");b.Da=a;return b};_.LVe=function(a,b){a.Ka=b;return a};_.OVe=function(a,b){a.Ca=b;return a};_.NVe=function(a,b){a.Ma=b;return a};_.MVe=function(a,b){a.Ea=b;return a};_.QVe=function(a,b){a.Uma=b;return a};
_.KVe=class{build(){const a=_.cm("DIV");this.id&&(a.id=this.id);this.Uma&&_.tf(a,"ved",this.Uma);this.oa&&_.tf(a,"graftType",this.oa);this.Ka&&_.tf(a,"asyncType",this.Ka);this.Aa&&_.tf(a,"asyncActions",this.Aa);this.Ha&&_.tf(a,"asyncRclass",this.Ha);this.Ba&&_.tf(a,"asyncContextRequired",this.Ba);this.Ca&&_.tf(a,"asyncFc",this.Ca);this.Ma&&_.tf(a,"asyncFcv",this.Ma);this.Ea&&_.tf(a,"asyncOns",this.Ea);this.Da&&_.tf(a,"asyncElrc",this.Da);_.tf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.bQe=function(a,b){return _.pg(a,5,b)};_.cQe=function(a,b){return _.pg(a,6,b)};_.dQe=function(a,b){return _.pg(a,7,b)};_.eQe=class extends _.m{constructor(a){super(a)}};_.fQe=[0,[0,_.Sk,_.E,-1,_.gk,_.el],-1,2,_.E,-3];_.gQe=_.Ob(_.fQe);
_.t("ukVXp");
_.TVe=!!(_.Wh[53]&1024);



_.v();
_.Gqe=function(a){return _.ih(a,1,2)};_.Hqe=function(a){return _.ih(a,2,2)};_.Iqe=function(a,b){return _.ih(a,3,b)};
var oqe=class extends _.m{constructor(a){super(a)}};oqe.prototype.ob="LMXOyf";_.pqe=_.Kb(2009,_.hG,oqe);_.Mme[2009]=[0,_.D];
_.t("cNgdQc");
var Lqe,Kqe,Jqe;
_.Mqe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.AG))==null?void 0:c.zE(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.vqe(b,18));switch(b==null?void 0:_.qj(b,1)){case 16:c=a.Ba;d=new _.Ome;d=_.kh(d,5,!0);d=_.ih(d,6,2);c=c.call(a,d);d=c.Aa;e=Jqe(Kqe(Lqe(_.Iqe(_.Hqe(new _.Nme),2))));e=_.kh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Jqe(Kqe(Lqe(_.Iqe(_.Hqe(new _.Nme),2)))));break;case 18:a.Aa(_.Hqe(_.Gqe(Lqe(new _.Nme))));break;
case 20:a.Aa(_.Gqe(_.Hqe(new _.Nme)));break;case 23:a.Aa(Jqe(Kqe(Lqe(_.Iqe(_.Gqe(_.Hqe(new _.Nme)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.zja())===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.pqe))==null?void 0:_.lh(f,1))!==!0||_.Iqe(a.Ca(),2)}};_.Nqe=function(a){a&&(a.oa(_.AG,a.Se(_.AG)||new _.Fqe),a=a.getExtension(_.AG),a.EF()||_.Dqe(a,a.Dfb()||_.$c(a.zE()||"")))};Lqe=function(a){return _.ih(a,4,2)};Kqe=function(a){return _.ih(a,7,2)};
Jqe=function(a){return _.ih(a,8,2)};
_.v();
_.wcf=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.ICe=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.pg(this,1,a)}ld(){return _.Tj(this,1)}};_.JCe=_.Kb(525000004,_.qz,_.ICe);_.rz[525000004]=[0,_.E];_.KCe=class extends _.m{constructor(a){super(a)}getComponent(){return _.Si(this,1)}setComponent(a){return _.ih(this,1,a)}};_.KCe.prototype.ob="hSHrZ";_.LCe=_.Kb(479063922,_.qz,_.KCe);_.rz[479063922]=[0,_.H];_.MCe=class extends _.m{constructor(a){super(a)}};_.NCe=_.Kb(478005625,_.qz,_.MCe);_.rz[478005625]=[0];_.OCe=class extends _.m{constructor(a){super(a)}};_.PCe=_.Kb(476392984,_.qz,_.OCe);_.rz[476392984]=[0];_.QCe=class extends _.m{constructor(a){super(a)}};_.RCe=_.Kb(476964097,_.qz,_.QCe);_.rz[476964097]=[0];_.SCe=class extends _.m{constructor(a){super(a)}};_.TCe=_.Kb(479598388,_.qz,_.SCe);_.rz[479598388]=[0];
_.Gze=!!(_.Wh[28]&1);_.Hze=!!(_.Wh[38]>>24&1);_.Ize=!!(_.Wh[39]&1);_.Jze=!!(_.Wh[39]&2);_.Kze=!!(_.Wh[39]&4);_.Lze=!!(_.Wh[39]&8);_.Mze=!!(_.Wh[39]&16);_.Nze=!!(_.Wh[39]&128);_.Oze=!!(_.Wh[39]&512);_.Pze=!!(_.Wh[39]>>17&1);_.Qze=!!(_.Wh[39]>>20&1);_.Rze=!!(_.Wh[39]>>21&1);_.Sze=!!(_.Wh[39]>>22&1);_.Tze=!!(_.Wh[78]&2);_.Uze=!!(_.Wh[88]>>28&1);_.Vze=!!(_.Wh[89]&2);
_.Jxe=[0,_.C,_.Ck,_.Sk,_.H,_.nk,_.H,_.nk,-1];
_.yye=function(a,b){return _.ih(a,6,b)};var zye=[0,_.E];var Aye=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Me(a){return _.pg(this,1,a)}Vg(){return _.Tj(this,1)}getDescription(){return _.A(this,3)}Kh(){return _.Oi(this,3)}};Aye.prototype.ob="iq2AOc";var Bye=[0,_.E,-3];var Cye=[0,_.E,-2];_.Dye=class extends _.m{constructor(a){super(a)}pUa(){return _.z(this,1)}oOb(){return _.lh(this,1)}};_.Dye.prototype.ob="q7YeBe";var Eye=[0,_.D];var Fye=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Me(a){return _.pg(this,1,a)}Vg(){return _.Tj(this,1)}};Fye.prototype.ob="ki9qnf";var Gye=[0,_.E,-1];var Hye=[0,_.E,-1,_.D,_.E,_.C,_.Mk,_.E,-1];var Iye=[0,_.nt,-1,_.qk];_.Jye=class extends _.m{constructor(a){super(a)}Uu(){return _.Qi(this,1)}hM(){return _.Qj(this,1)}R$(){return _.Ki(this,1)}KC(){return _.Qi(this,27)}R0(){return _.Qi(this,14)}Uy(){return _.A(this,13)}yfb(){return _.Oi(this,13)}zS(){return _.Qi(this,5)}getDescription(){return _.A(this,7)}Kh(){return _.Oi(this,7)}getTitle(){return _.A(this,10)}setTitle(a){return _.pg(this,10,a)}ld(){return _.Tj(this,10)}Dl(){return _.p(this,_.mt,16)}lw(){return _.li(this,_.mt,16)}vbc(){return _.A(this,28)}Zod(){return _.Tj(this,
28)}};_.Jye.prototype.ob="XHLF5e";var Kye=[0,_.Gk,_.C,_.nt,_.lk,_.Gk,1,_.E,-1,_.C,_.E,Iye,_.nt,_.E,_.Gk,_.Jxe,_.nt,_.E,_.Gk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.lk,_.Gk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Gk];var Lye=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Me(a){return _.pg(this,3,a)}Vg(){return _.Tj(this,3)}getDescription(){return _.A(this,5)}Kh(){return _.Oi(this,5)}jh(){return _.A(this,6)}Lm(){return _.Tj(this,6)}Dv(){return _.z(this,7)}bsa(){return _.lh(this,7)}Uu(){return _.Qi(this,13)}hM(){return _.Qj(this,13)}R$(){return _.Ki(this,13)}Qp(){return _.Qi(this,14)}rD(){return _.Qj(this,14)}vbc(){return _.A(this,19)}Zod(){return _.Tj(this,19)}};Lye.prototype.ob="LnsNtd";_.Mye=[0,_.H];var Nye=[0,_.jk,_.E,-4,_.D,_.C,_.lk,_.E,_.D,_.E,_.Gk,-1,_.qk,_.jk,_.C,_.Mye,_.E];var Oye=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Me(a){return _.pg(this,3,a)}Vg(){return _.Tj(this,3)}getDescription(){return _.A(this,5)}Kh(){return _.Oi(this,5)}getTime(){return _.A(this,6)}setTime(a){return _.pg(this,6,a)}Rja(){return _.Tj(this,6)}};Oye.prototype.ob="IJvtCf";var Pye=[0,_.jk,_.E,-1,_.Mk,_.E,-2,_.C,_.Wk];var Qye=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Me(a){return _.pg(this,1,a)}Vg(){return _.Tj(this,1)}getDescription(){return _.A(this,2)}Kh(){return _.Oi(this,2)}getDuration(){return _.A(this,3)}g5(){return _.xe(this,3)}lja(){return _.Oi(this,3)}lJ(){return _.A(this,7)}Zca(){return _.Tj(this,7)}ona(){return _.Oi(this,7)}};Qye.prototype.ob="RwqoNd";var Rye=[0,_.E,-2,_.rk,-1,_.E,-1,_.rk,-1,_.D,_.Wk];var Sye=[0,_.E,_.D];_.dI=function(a){return _.p(a,_.Jye,13)};_.Tye=function(a){return _.p(a,_.Dye,16)};_.Uye=class extends _.m{constructor(a){super(a)}jya(){return _.p(this,Oye,1)}AP(){return _.p(this,Lye,2)}getVideo(){return _.p(this,Qye,9)}clearVideo(){return _.xe(this,9)}Sja(){return _.li(this,Qye,9)}Ba(){return _.p(this,Fye,14)}gI(){return _.p(this,Aye,18)}getTitle(){return _.A(this,5)}setTitle(a){return _.pg(this,5,a)}ld(){return _.Tj(this,5)}jj(){return _.A(this,6)}};_.Uye.prototype.ob="yYSjs";_.eI=_.Kb(2006,_.hG,_.Uye);_.Mme[2006]=[0,Pye,Nye,_.E,-5,Rye,1,Cye,Hye,Kye,Gye,zye,Eye,Sye,Bye];
var LDg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.VQ())===9},MDg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.NDg=new MDg;var ODg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.ze())==null?void 0:a.getExtension(_.kG);let c,d,e;return LDg(b)||(b==null?void 0:b.getType())===1&&!LDg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.eI))==null?void 0:(e=_.Tye(d))==null?void 0:e.pUa())!==!0}};(new MDg).register(a=>new ODg(a.rc));
var xDg;_.yDg=function(a,b=!0){const c=xDg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.Ee(Error("Tq`"+a),{level:b?2:0})};xDg=document;
var zDg,ADg,DDg,EDg,FDg,GDg,HDg,IDg,JDg,CDg,KDg;_.BDg=function(a){const b=zDg(a);return b?c=>{const d=b.hasAttribute("data-ceid")?new _.RVe(b.getAttribute("data-ceid"),_.Nma(c.closest("[data-ved]"))):null,{node:e,yN:f}=_.lK(ADg);e.appendChild(b.content.cloneNode(!0));return{cPa:e,gib:!0,pka:{dispatch:()=>{f({dg:_.eK(c)});d==null||d.dispatch()}}}}:null};zDg=function(a){if(a&&(a=_.yDg(a)))return a};
ADg=function(a){CDg(a);let b;b="<div"+_.X("")+_.Y("")+_.W(DDg(a)+"")+">";const c=_.nB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.nB(a)+"</div>";a.Ea();return _.w(b)};DDg=function(a){return _.mB(a,{Jb:233505,track:[4,3]}).attributes};EDg=function(){return""};FDg=function(){return""};GDg=function(){return!0};HDg=function(){return!1};IDg=function(a){CDg(a);return _.nB(a)};JDg=function(a){CDg(a);var b="<div"+_.X("")+_.Y("")+_.W(DDg(a)+"")+">";const c=_.nB(a);b+=c+_.nB(a)+"</div>";return _.w(b)};
CDg=function(a){a.oa(KDg)||a.Aa(KDg,{},IDg,JDg,GDg,HDg,"",DDg,"",EDg,"",FDg)};KDg="t-EAc4Jloiu8E";
var kBe=class extends _.m{constructor(a){super(a)}Yw(){return _.A(this,1)}RX(){return _.Oi(this,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.pg(this,2,a)}dh(){return _.Tj(this,2)}};kBe.prototype.ob="ZhEqId";_.lBe=_.Kb(477233885,_.qz,kBe);_.rz[477233885]=[0,_.E,-1];
_.jBe=_.x("nKrFPc",[_.Nr]);
_.vI=function(a){return _.z(a,10)};_.bAe=class extends _.m{constructor(a){super(a)}nj(){return _.A(this,2)}jt(){return _.Tj(this,2)}};_.bAe.prototype.ob="ZEIdFc";
_.mBe=_.cu({Vf:!1,name:"fC4dIb",Tf:_.jBe,params:{ctor:class extends _.m{constructor(a){super(a)}}},og:[],data:{noa:function(){},r2f:function(){},rc:function(){},Ula:function(){},gQd:function(){}},jg:()=>({variant:null,Sf:[],Uf:{}}),hg:{},children:{}});
var Ake=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.pg(this,1,a)}Aa(){return _.xe(this,1)}dh(){return _.Tj(this,1)}};Ake.prototype.ob="TrFC3b";var Bke={XM(){return["q"]},Kk(a,b){_.Fv(new _.Lv(a.searchParams,b),"q",b.setQuery,b.Aa)},Xk(a,b){_.Iv(new _.Lv(b.searchParams,a),a.dh,a.getQuery,"q")}};var Cke;Cke=null;_.cG=class extends _.Aw{constructor(a,b){super(a);new _.Bw(this);this.Sn=_.yw(b,this,new _.xw(Bke))}static Cm(){return Ake}static Om(a){return Cke?Cke:Cke=_.qw().then(b=>{b=new _.cG(Ake,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Oo;
_.t("L8BGsc");
var RDg=function(a){return{HX:_.La(_.ii(_.vi(a,1)),4),GX:_.A(a,2),OV:a.getFeatureCallbackVersion()}},SDg=function({m8:a,ids:b}){const {Th:c,lX:d}=_.hRe(233506),e=_.QVe(new _.KVe,c);if(a){b=a.OV;const f=a.GX;_.MVe(_.NVe(_.OVe(e,a.HX),b),f)}else b&&_.LVe(e,"imgv").kd(`imgv-${b.a1c}-${b.Dkc}`);return{element:e.build(),Th:c,lX:d}},UDg=function(a,b){const {node:c,yN:d}=_.lK(TDg);b({dispatch:()=>void d({dg:_.eK(a)})});return c},VDg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
WDg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Se(_.AG))==null?void 0:_.A(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.zja())!==9){let e;b=(a==null?void 0:(e=a.Se(_.pqe))==null?void 0:_.z(e,1))!==!0}return b},XDg=function(a,b,c){_.wz(a)||a.Aa(new _.uz);a=_.wz(a);b=_.vB(new _.sz,(new _.qz).oa(b,c));_.uB(a,b)},$Dg=async function(a,b,c){return b?await YDg(a,b,c):ZDg()},YDg=async function(a,b,c){try{const d=_.y(await _.y(_.lf(a,{service:{component:_.Gr,Wd:_.Ju}}))),e=
d.service.component,f=d.service.Wd,g=_.A(b,29)?41:1,h=_.cne((new _.iG).setType(g),b).kd(b.getUniqueId());_.Mqe(h);_.Nqe(b);const k=_.vB(new _.sz,(new _.qz).oa(_.kG,h));aEg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.mBe,a,null,{rc:k,Ula:bEg(cEg(n>0),n<r-1)})));return B=>{const G=_.lK(_.NCg),{output:M,utb:N}=f.bDb(()=>u.render(),{Ve:_.gh(G.node,3)});G.node.appendChild(M);return{cPa:G.node,gib:!0,pka:{dispatch:()=>
{G.yN({dg:_.eK(B)});f.gKa(N)}}}}}finally{_.y()}},ZDg=async function(){return a=>{const b=_.lK(dEg);return{cPa:b.node,gib:!1,pka:{dispatch:()=>{b.yN({dg:_.eK(a)})}}}}},aEg=function(a){let b,c;const d=(c=(b=a.ze())==null?void 0:b.getExtension(_.kG))==null?void 0:c.getImage();XDg(a,_.NCe,new _.MCe);XDg(a,_.PCe,new _.OCe);if((d==null?void 0:d.zja())!==23)if((d==null?void 0:d.zja())===16){let e,f;XDg(a,_.JCe,(new _.ICe).setTitle((f=d==null?void 0:(e=d.Se(_.AG))==null?void 0:e.uB())!=null?f:""))}else XDg(a,
_.RCe,new _.QCe),WDg(d)&&XDg(a,_.LCe,(new _.KCe).setComponent(1)),XDg(a,_.TCe,new _.SCe)},fEg=function(a,b){const c=new eEg;if(a){var d=_.Cj(c,1,a.HX);d=_.pg(d,2,a.GX);a=_.pg(d,3,a.OV);_.CDa(a,4,b)}return c},gEg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},cEg=function(a){var b=new _.bAe;b=_.kh(b,10,!0);return _.kh(b,8,a)},bEg=function(a,b){return _.kh(a,9,b)},eEg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.A(this,
3)}},hEg=_.Ub(_.hG),iEg=_.Nb(_.eQe,_.fQe),jEg=function(){return""},kEg=function(){return"height:100%;"},lEg=function(a){return _.mB(a,{Jb:273509,track:[3]}).attributes},mEg=function(){return!0},nEg=function(){return!1},pEg=function(a){oEg(a);return _.nB(a)},qEg=function(a){oEg(a);var b="<div"+_.X("")+_.Y(kEg(a)+"")+_.W(lEg(a)+"")+">";const c=_.nB(a);b+=c+_.nB(a)+"</div>";return _.w(b)},oEg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},pEg,qEg,mEg,nEg,"",lEg,"",jEg,"",kEg)},TDg=function(a){oEg(a);
let b;b="<div"+_.X("")+_.Y(kEg(a)+"")+_.W(lEg(a)+"")+">";const c=_.nB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.nB(a)+"</div>";a.Ea();return _.w(b)},rEg=function(a,b){const c=b?a.Zbb:a.WMa;var d;let e;const f=(d=_.Ci(a.pluginData,eEg,1))==null?void 0:(e=_.bk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,eEg,2))==null?void 0:(h=_.bk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,eEg,2))==null?void 0:(l=_.bk(k,4))==null?void 0:l.get("docid");if(!f||
!d||!g)return[b?_.qe(a.pluginData,eEg,1).serialize():_.qe(a.pluginData,eEg,2).serialize()];let n,q;return[(n=c==null?void 0:c.OV)!=null?n:"",(q=c==null?void 0:c.GX)!=null?q:"",f,d,g]},sEg=function(a){if(a.V8){a=[...a.V8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},tEg=function(a){let b,c;return((b=a.V8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.V8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.V8},uEg=class{get Zbb(){const a=_.p(this.pluginData,
eEg,1);return a?RDg(a):void 0}get WMa(){const a=_.p(this.pluginData,eEg,2);return a?RDg(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.sXb=d;this.source=e;this.Ip=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.A(this.pluginData,6),e=_.A(this.pluginData,7);let f;const g=(f=_.A(this.pluginData,8))!=null?f:"";if(this.Zbb||d&&e)if(this.Ao=SDg({m8:this.Zbb,ids:{a1c:d,Dkc:e}}),d&&e)c=new Map,c.set("tbs",
""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||c.set("fvr","1"),g&&c.set("esprk",g),b=_.SVe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.Zbb){let l;c=(l=_.p(this.pluginData,eEg,1))==null?void 0:_.bk(l,4);b=_.Rxb?_.SVe("async",...rEg(this,!0)):_.qe(this.pluginData,eEg,1).serialize()}this.Ao&&a.push(_.Eyc(this.Ao.element,{urlParams:c,Ps:_.aMc?void 0:new _.By(b)}));this.V8&&this.WMa&&!this.oa&&(_.Txb||a.push(_.Eyc(this.V8,{urlParams:this.cdc,Ps:_.aMc?
void 0:new _.By(_.Rxb?_.SVe("hero",...rEg(this,!1)):_.qe(this.pluginData,eEg,2).serialize())})));const [h,k]=_.y(await _.y(Promise.all(a)));this.GTa=h;this.Aa=k}finally{_.y()}}SF({Ul:a,oL:b}){const c={LJ:!1,uG:!1};this.Ip=UDg(a,b);if(this.sXb){const {gib:d,cPa:e,pka:f}=this.sXb(this.Ip);b(f);this.V8=e;this.oa=d;if(!d&&this.WMa){b=_.eK(this.Ip);const g=this.WMa.OV,h=this.WMa.GX;this.V8=_.MVe(_.NVe(_.OVe(_.QVe(new _.KVe,b),this.WMa.HX),g),h).build()}this.V8.style.height="100%";this.Ip.appendChild(this.V8);
this.oa&&sEg(this);c.uG=!0}else c.uG=!1;a.appendChild(this.Ip);c.LJ=!0;return c}async render({oL:a}){try{let b;const c=(b=this.Aa)==null?void 0:b.render().then(()=>{sEg(this)});this.Ao&&(this.Ao.element.style.display="none",this.Ip.appendChild(this.Ao.element));let d;const e=(d=this.GTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Ao){const f=_.BUa(this.we.oa(),this.Ao.lX);let g;const h=(g=this.V8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Ao.element),
_.CUa(f,new _.fh(_.eK(h),3)));a({dispatch:()=>void f.log(!0)});this.Ao.element.style.display="";_.hMc&&this.Ao.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.ig(this.Ip,_.Qxb?"lIYthf":"sm6kQ")}finally{_.y()}}UHd(a){if(this.Ip){var b=_.Qxb?"lImSde":"OPpNPb",c=_.Qxb?"XgCUZb":"wMvXeb";_.ig(this.Ip,a?b:c)}}setActive(a){this.isActive=a;if(this.Ip){const b=this.Ip;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Se)(()=>{_.ig(b,"qa5owb",this.isActive,c)})}}H3a(){let a="";try{let b,c;a+=((b=this.Ip)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}dja(){let a;return(a=this.V8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}UV(){let a,b,c;return(c=(a=this.V8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.V8)==null?void 0:
b.querySelector(".VB2c0b")}pna(){const a=this.UV();return a?_.pe(a):void 0}fwb(){if(_.hMc)return{Bya:tEg(this)}}jfb(a){if(_.TVe&&!a&&(a=VDg(_.A(this.pluginData,5))))return{Gka:a,zla:!1,tOa:_.IMb};if(_.hMc)return{Bya:tEg(this)}}sWb(){return _.TVe?VDg(_.A(this.pluginData,5))!=null:!1}MBb(a){_.TVe&&VDg(_.A(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.gQe)(this.pluginData)}},vEg=function(){return""},wEg=function(){return""},xEg=function(){return""},yEg=function(){return!0},
zEg=function(){return!1},CEg=function(a){AEg(a);return BEg(a)},DEg=function(a){AEg(a);a=BEg(a);return _.w(a)},BEg=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.nDg(a)+"")+">"+_.oDg(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},AEg=function(a){a.oa(EEg)||(a.Aa(EEg,{},CEg,DEg,yEg,zEg,"",vEg,"",wEg,"",xEg),_.mDg(a))},EEg="t-yGLc6CRbXSY";var dEg=function(a){FEg(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=GEg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},HEg=function(){return""},IEg=function(){return""},JEg=function(){return""},KEg=function(){return!0},LEg=function(){return!1},MEg=function(a){FEg(a);return GEg(a)},NEg=function(a){FEg(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=GEg(a);return _.w(b+(a+"</div>"))},GEg=function(a){var b=_.Jz(_.Bh().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.rr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.rr())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.BCg(a,c)+"")+">"+_.HCg(a,c)+"</div>"},FEg=function(a){a.oa(OEg)||(a.Aa(OEg,{},MEg,NEg,KEg,LEg,"",HEg,"",IEg,"",JEg),_.GCg(a),AEg(a))},OEg="t-xZRmxm-kWc4";var PEg,QEg,REg;PEg=!1;QEg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return hEg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.hG)))}catch(c){_.y()}}}finally{_.y()}};REg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.BDg(e));b||(b=_.y(await _.y($Dg(a,c,d))));return b}finally{_.y()}};
_.SEg=class extends _.ao{static Sa(){return{service:{component:_.Gr,Wd:_.Ju,Ec:_.Gu,yl:_.jYa},qe:{Dm:_.cG}}}prefetch(){PEg||(PEg=!0,_.xlb(this.zg,_.mBe))}constructor(a){super();this.zg=a.service.component;this.Qd=a.service.Wd;this.Tb=a.service.Ec;this.Dm=a.qe.Dm;this.oa=a.service.yl}async Bzc(a,b,c,d,e){try{const f=_.oo(a);b={entrypoint:a,rzd:e};const g=_.vy(a);if(g){b.L9=g;let h,k;b.urlParams=gEg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.eo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.vy(n);if(!g||!q)throw Error("Uq");b.WMa=q;let r,u;b.cdc=gEg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.aO=_.y(await _.y(QEg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.aO,f=a.entrypoint,g=a.L9,h=a.WMa,k=a.urlParams,l=a.cdc,n=a.rzd,q=this.Dm.get().getQuery(),r=new _.eQe;if(h){a=r;var b=fEg(h,l);_.Ib(a,eEg,2,b)}if(g){b=r;var c=fEg(g,
k);_.Ib(b,eEg,1,c)}if(e){if(WDg(e)){let G;_.dQe(_.cQe(r,e.getUniqueId()),(G=e.Se(_.AG))==null?void 0:_.A(G,2))}if(_.A(e,29)){c=r;var d=_.A(e,29);_.pg(c,8,d)}}f&&_.bQe(r,f.id);const u=_.y(await _.y(REg(this,f,e,n)));let B;return new uEg(r,this.Tb,q,u,(B=n==null?void 0:n.source)!=null?B:0)}finally{_.y()}}async VD(a){try{const b=iEg(a),c=this.Dm.get().getQuery(),d=_.A(b,5),e=d?_.wHa(d)||void 0:void 0,f=_.y(await _.y(QEg(this,e))),g=_.y(await _.y(REg(this,e,f)));return new uEg(b,this.Tb,c,g,4)}finally{_.y()}}};
_.of(_.I0a,_.SEg);
_.v();
});
// Google Inc.
