loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var rGD=function(a){typeof a==="string"&&(a=_.Rl(a));if(a)return _.Cm(a,"display")!=="none"&&_.Cm(a,"visibility")!=="hidden"&&a.offsetHeight>0},sGD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},tGD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},yGD=function(a={}){const b={};b[uGD]={e:!!a[uGD],b:!rGD(vGD)};b[wGD]={e:!!a[wGD],b:!rGD(xGD)};return b},zGD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},BGD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(AGD,a)},CGD=function(a,b,c=2){if(c<1)BGD(7,b);else{var d=new Image;d.onerror=()=>{CGD(a,b,c-1)};d.src=a}};var vGD=sGD([97,119,115,111,107]),xGD=sGD([97,119,115,111,107,123]),DGD=sGD([118,115,121,107,108,124,104,119,68,127,114,105,114]),AGD=sGD([101,126,118,102,118,125,118,109,126]),EGD=sGD([116,116,115,108]),uGD=sGD([113,115,99,107]),wGD=sGD([113,115,117,107]),FGD=sGD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.Cg("abd",{init:function(a={}){if(a[EGD]&&rGD(DGD)){a=yGD(a);var b=zGD(a);tGD(a)?BGD(1,"0,"+b):BGD(0,b);(0,_.Se)(()=>{CGD(FGD,"aa")})}}});
_.v();
var Ssd,Rsd,Psd,atd,$sd,Usd,Tsd,Qsd;Ssd=function(a){return Psd(a).then(b=>Qsd?Rsd(a,b):b.response)};Rsd=async function(a,b){const c=b.FMe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.EBc(b.response,d,a,e=>Promise.resolve(Psd(e).then(f=>f.response)),b.eventId)};
Psd=function({method:a,url:b,xUc:c,Aj:d,dG:e,headers:f}){const g=_.Re(),h=Tsd?Tsd():new _.lr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.xo(d,"st");const r=l.lA();d.By("bs",r.length);r||g.reject(new _.twc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Usd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,FMe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.xo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Usd(l)},l.Faa===7&&(q.ab=1),g.reject(new _.twc("Async request error",e,q))):g.reject(new _.twc("Async network error",e))});const k=g.promise.pA(l=>{if(l instanceof _.Fe)h.abort();else throw l;});_.xo(d,"fr");h.setWithCredentials(_.Ywc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Vsd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.YD=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Wsd(a);q.start();b=_.Vsd(b);g=_.Vsd(g);return _.Xsd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Xsd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.hxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Ysd({method:"GET",url:c,Aj:d,dG:a,headers:_.exc(),Xp:b},r,e)};
_.Ysd=function(a,b=!1,c=""){let d;const e=(d=a.Xp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("wj");a.Aj||(a.Aj=_.Wsd(a.dG));return Ssd(a).then(f=>{if(b){let h;(h=a.Aj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Rg(h)}return _.Cf(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.Rg(f):e!=="jspb"||g instanceof Array?_.Pf(g):_.Rg()}).catch(f=>f instanceof _.twc&&Zsd?$sd(f,b,a,c):_.Rg(f))};
atd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};$sd=function(a,b,c,d){if(_.Owc(a))return a=_.Pwc(a),c=atd(a,c),_.Ysd(c,b,d);const e=_.Qwc(a);if(e){_.Swc(e,d);if(!_.Lwc)return _.Ff((0,_.Uwc)(e).then(f=>{_.Twc(e,d);c=atd(f,c);return _.Ysd(c,b,d)}),_.Nwc);if(_.Vwc)return _.Lwc.promise.then(()=>_.Ysd(c,b,d))}return _.Rg(a)};
_.Wsd=function(a){const b=new _.yo("async");b.Hc("astyp",a);return b};Usd=function(a){try{return a.Io?a.Io.responseURL:""}catch(b){return""}};Tsd=null;Qsd=_.mCc;var Zsd=_.kCc;
_.t("async");


_.v();
var MSd,NSd,OSd,TSd,QSd,RSd,SSd;MSd=function(){const a=new _.cf;a.callback(null);return a};OSd=[];_.PSd=function(a){if(!a.length)return MSd();const b=OSd.length;_.Ea(OSd,a);if(b)return NSd;a=OSd;const c=function(){var d=a.shift();d=_.kF(d);a.length&&_.bf(d,c,c);return d};return NSd=c()};
_.kF=function(a,b){const c=b||{};b=c.document||document;const d=_.cc(a).toString(),e=(new _.uHa(b)).createElement("SCRIPT");var f={DGd:e,zba:void 0};const g=new _.cf(QSd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){RSd(e,!0);g.oa(new SSd(1,"Timeout reached for loading script "+d))},k),f.zba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(RSd(e,c.cdd||!1,h),g.callback(null))};e.onerror=function(){RSd(e,
!0,h);g.oa(new SSd(0,"Error while loading script "+d))};f=c.attributes||{};_.Gc(f,{type:"text/javascript",charset:"UTF-8"});_.Yl(e,f);_.Oc(e,a);TSd(b).appendChild(e);return g};TSd=function(a){const b=_.Tl("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};QSd=function(){if(this&&this.DGd){const a=this.DGd;a&&a.tagName=="SCRIPT"&&RSd(a,!0,this.zba)}};
RSd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.nm(a)},0)};SSd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.ai(SSd,_.ba);
_.t("bgd");
var TGD=function(a){var b=new MGD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),NGD=!0,OGD=a,PGD=b,QGD&&RGD()):SGD(14):SGD(13):SGD(12)},UGD=function(){SGD(11)},RGD=function(){VGD?window.document.readyState===WGD?XGD():YGD?_.fn(window,"load",XGD):_.fn(window.document,ZGD,XGD):$GD?(0,_.Tn)(XGD,$GD):XGD()},XGD=function(){_.bf(_.kF(_.eua(OGD),{cdd:!0}),aHD,bHD)},bHD=function(){SGD(3)},dHD=function(a){try{a.invoke(cHD)}catch(b){SGD(8)}},iHD=function(){let a=null;try{a=new window.botguard.bg(PGD)}catch(b){SGD(6);
return}a.invoke?eHD&&(fHD&&_.Xd(window,"click",_.Zh(gHD,a),!0),hHD&&_.Xd(window,"unload",()=>dHD(a)),fHD||hHD||dHD(a)):SGD(7)},gHD=function(a,b){if(b=_.um(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Wf(d)}}c&&(jHD(b,"href",a)||jHD(b,"data-rw",a))}},jHD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(kHD?1500:500)?void 0:c;if(!c)return!0;d=
_.jc(d+`&bg=${c}`);a.setAttribute(b,_.fc(d));return!0},aHD=function(){lHD&&(window.botguard?window.botguard.bg?mHD?(0,_.Tn)(iHD,mHD):iHD():SGD(5):SGD(4))},cHD=function(a){nHD&&(a?a.length>1875?SGD(10):SGD(a):SGD(9))},SGD=function(a){google.log("srpbgd",String(a))},MGD=class extends _.m{constructor(a){super(a)}};var NGD=!1,PGD="",OGD="",QGD=!1,$GD=0,VGD=!1,lHD=!1,mHD=0,eHD=!1,hHD=!1,fHD=!1,nHD=!1,YGD=!1,WGD="complete",ZGD="load",kHD=!1;
_.Cg("bgd",{init:function(a){if(!NGD)if(a)if("et"in a&&(mHD=a.et),"ed"in a&&($GD=a.ed),a.ea&&(VGD=!0),a.ei&&(eHD=!0),a.lr&&(kHD=!0),a.eu&&(hHD=!0),a.ac&&(fHD=!0),a.ep&&(nHD=!0),a.er&&(lHD=!0),a.el&&(QGD=!0),a.as)_.YD("bgasy",{}).then(TGD,UGD);else if(a.i)if(a.p){a.wl&&(YGD=!0);a.li&&(WGD="interactive",ZGD="DOMContentLoaded");var b=String(a.i);a=String(a.p);NGD=!0;OGD=b;PGD=a;QGD&&RGD()}else SGD(2);else SGD(1);else SGD(0)}});
_.v();
_.aVC=function(){const a=_.rd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.Cg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Oe.set("DV",a.dv,{Gda:600})}catch(b){_.Ee(b,{Af:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Oe.set("CONSISTENCY",a.dvct,{Gda:600,domain:_.aVC()})}catch(b){_.Ee(b,{Af:{src:"foot"}})}}});
_.v();
var IUg,LUg,HUg,JUg,FUg;IUg=function(){_.hn(FUg);(0,_.GUg)("kne","enabled");FUg=_.Xd(HUg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.GUg)("kne","selected")})};LUg=function(){_.hn(JUg);JUg=_.fn(HUg,"mousedown",()=>{_.KUg()},{capture:!0})};_.OUg=function(){_.hn(JUg);JUg=_.Xd(HUg,"keydown",a=>{_.MUg.indexOf(a.keyCode)!==-1&&_.NUg()})};_.KUg=function(){_.Fl.remove(HUg,_.PUg);_.QUg&&_.hn(FUg);_.OUg()};_.NUg=function(){_.Fl.add(HUg,_.PUg);_.QUg&&IUg();LUg()};
_.RUg=function(){return _.Fl.contains(HUg,_.PUg)};_.QUg=!1;_.MUg=[9];HUg=document.documentElement;
_.t("kyn");
var FHE=function(a){_.PUg="zAoYTe";_.GUg=a;_.OUg()};_.Cg("kyn",{init:function(){FHE((a,b)=>{const c=_.mg();c.Hc(a,b);c.log()})}});
_.v();
_.E2c=!!(_.Wh[38]&512);_.HC=!!(_.Wh[38]&1024);_.IC=!!(_.Wh[38]&2048);
var F2c,H2c,J2c;F2c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:F2c(a.parentElement)};H2c=function(a){if(a){var b=new G2c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.I2c=function(){H2c(google.ldi);H2c(google.pim);google.lfj?google.sx(null,()=>{H2c(google.ldilf)}):google.dclc(()=>{H2c(google.ldilf)})};J2c=class{constructor(a){this.rootMargin=a;this.Yh=null}lNa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var K2c=class extends J2c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.lNa()){this.Ba.set(a,b);b=F2c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Hxc(b,a)}};var M2c=class extends J2c{constructor(){super(L2c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.lNa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.Hxc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Hxc(a,b)}};var L2c=_.Wh[38]&256?"200px":_.E2c?"600px":"400px",G2c=class{constructor(){this.oa=new K2c;this.Aa=new M2c}};
_.t("lli");
_.I2c();
_.v();
_.t("sg");
var TbI;_.Cg("sg",{init:function(a){if(!TbI){TbI=new _.BBc;a.ac&&(TbI.oa=a.ac);a.iw&&(TbI.Ea=a.iw);a.sw&&(TbI.Na=a.sw);a.sc&&(TbI.Ma=a.sc);if(a.sbgc){var b=_.pb(_.hAc,a.sbgc);TbI.iLc=b}a.cbs&&(TbI.Va=a.cbs);if(a.cb){b=TbI;var c=new Map(Object.entries(a.cb));b.rKb=c}a.squ&&(TbI.Wa=a.squ);let d;b=TbI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;TbI.setup()}}});
_.v();
_.LSg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.MSg=function(a,b,c,d){var e=_.LSg(c),f=d||"",g=_.LSg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var OSg,QSg,RSg,SSg,PSg,TSg,NSg;OSg=function(a){NSg.push(a);window.setTimeout(function(){const b=NSg.indexOf(a);b!=-1&&NSg.splice(b,1)},2500)};QSg=function(a){a.Da||(a.Da=()=>PSg(a));return a.Da};RSg=function(a){a.Ca||(a.Ca=b=>{_.CGc(b).length>1?PSg(a):(b=_.CGc(b)[0],b=new _.Ed(b.clientX,b.clientY),a.oa&&_.Ml(a.oa,b)>12&&PSg(a))});return a.Ca};SSg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.Yd)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
PSg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.eB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",RSg(a),!1),document.body.removeEventListener("touchend",QSg(a),!1),document.body.removeEventListener("touchcancel",QSg(a),!1))};TSg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.USg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Vy?a.ontouchstart=(0,_.Yd)(this.Pa,this):a.onmousedown=(0,_.Yd)(this.Va,this);_.xGc&&(a.style.msTouchAction="none");a.onclick=(0,_.Yd)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Vy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.CGc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.Yd)(this.Ka,this),document.body.addEventListener("touchend",QSg(this),!1)),document.body.addEventListener("touchmove",RSg(this),!1),document.body.addEventListener("touchcancel",QSg(this),!1),SSg(this),a=a.touches[0],this.oa=new _.Ed(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.Yd)(this.eB,this,!0),100),this.Ha||OSg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,SSg(this),this.eB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return PSg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.eB(!0);window.setTimeout((0,_.Yd)(function(){PSg(this);if(TSg(this))this.onclick(a)},this),0);return!1}eB(a){this.Wa&&(!a||TSg(this))&&_.MSg(this.element,a,this.Wa)}};NSg=[];_.USg.prototype.Ea=500;
var gFt,hFt,cFt;_.U1=function(a,b,c){const d=c||(e=>{_.Ee(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.ata(a,c)};_.aFt=function(a,b){const c=_.V1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.W1=function(){if(!bFt){var a=_.Vh("google.sh.sg");a&&(a=(0,_.PCa)(a),bFt||(bFt=_.pb(cFt,a),dFt.resolve(bFt)))}return bFt||new cFt};_.eFt=function(){let a;return!((a=_.W1().YQ())==null||!_.lj(a,4))};
_.fFt=function(){let a;return!((a=_.W1().YQ())==null||!_.lj(a,2))};gFt=class extends _.m{constructor(a){super(a)}};hFt=class extends _.m{constructor(a){super(a)}};cFt=class extends _.m{constructor(a){super(a)}YQ(){return _.p(this,hFt,1)}Fv(){return _.p(this,gFt,2)}Aa(){return _.p(this,_.vSa,11)}};var dFt=_.Re(),iFt=_.Wb().oa,bFt;_.nf(_.Fq,iFt);_.V1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Le(e,!1),150)}google.ml(c,!1,b)}};bFt=null;
_.t("sonic");
var HmE=function(a){var b=_.W1().Fv();if(b=_.lj(b,185))b=_.W1().Fv(),b=_.lj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Le(a.href)};_.Cg("sonic",{init:function(){_.U1("sonic",{clk:HmE},_.V1("sonic"))}});
_.v();
_.W6u=!!(_.Wh[27]>>25&1);_.X6u=!!(_.Wh[27]>>26&1);_.Y6u=!!(_.Wh[27]>>27&1);_.Z6u=!!(_.Wh[27]>>29&1);
_.Yye=!!(_.Wh[20]&2);_.gI=!!(_.Wh[20]&4);_.hI=!!(_.Wh[42]&8192);
var XZo,ZZo,$Zo,a_o,d_o,e_o,f_o;XZo=function(){return""};_.YZo=function(){return(_.gI?"z1asCe ":"")+(_.gI?"wuXmqc ":"")+(_.gI?"":"WqQeqc ")+(_.gI?"":"FAgkbc ")};ZZo=function(){return""};$Zo=function(){return!0};a_o=function(){return!1};d_o=function(a,b){_.b_o(a);return _.c_o(a,b.Ob,b.Pb)};e_o=function(a,b){_.b_o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.YZo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.c_o(a,c,d);return _.w(b+(a+"</span>"))};
_.c_o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.vN(a,b):"")+(c!=null?_.vN(a,c):"")+(_.gI?(_.nI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.nI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.gI||(a.Ba(_.hI?".FAgkbc span{"+_.gB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.hI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.b_o=function(a){a.oa(f_o)||a.Aa(f_o,{Ob:0,Pb:1},d_o,e_o,$Zo,a_o,"",XZo,"",_.YZo,"",ZZo)};
f_o="t-djdyZmG6MyA";
var g_o,h_o,i_o,j_o,k_o,l_o;g_o=function(){return""};_.$Z=function(a,b,c,d){return""+_.YZo(a,c==null?null:c,d==null?null:d)};_.a_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.NA(a.isRtl()?_.JA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.NA(a.isRtl()?_.JA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.NA(a.isRtl()?_.JA("width",String(b)+"px"):String(b)+"px"))+";":"")};h_o=function(){return!0};i_o=function(){return!1};
j_o=function(a,b){_.b_(a);return _.c_(a,b.Ob,b.Pb)};k_o=function(a,b){_.b_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.$Z(a,c,d,e)+"")+_.Y(_.a_(a,c,d,e)+"")+_.W("")+">";a=_.c_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.c_=function(a,b,c){return _.c_o(a,b==null?null:b,c==null?null:c)};_.b_=function(a){a.oa(l_o)||(a.Aa(l_o,{size:0,Ob:1,Pb:2},j_o,k_o,h_o,i_o,"",g_o,"",_.$Z,"",_.a_),_.b_o(a))};l_o="t-PiqLEHKTC3M";
_.t("spch");
var mAE=function(){if(kAE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);lAE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);lAE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(mAE,b)}else lAE.style.removeProperty("opacity"),lAE.style.removeProperty("-webkit-transition"),lAE.style.removeProperty("-webkit-transform")},sAE=function(){window.clearTimeout(nAE);window.clearTimeout(oAE);pAE=0;_.Fl.set(qAE,"z5vYxf");_.Fl.set(rAE,
"z5vYxf")},vAE=function(){tAE=uAE;rAE=_.Sl("KHjmsf");qAE=_.Sl("yZ04Ef");sAE();return!(!rAE||!qAE)},wAE=function(a,b,c){window.clearTimeout(oAE);window.clearTimeout(nAE);c?(_.Qc(qAE,_.pc(a)),_.Qc(rAE,_.pc(b)),a=qAE.firstElementChild,a.id="spchta",_.qm(a,!0),_.Fl.set(a,"cb7x7d")):(qAE.textContent=a,rAE.textContent=b);a=qAE;b=rAE;pAE===0&&(pAE=tAE?28:27);c=1.2*pAE+1;const d=1.2*pAE*2+1,e=1.2*pAE*3+1;a.className=b.className=qAE.scrollHeight>1.2*pAE*4+1?"z5vYxf qi9U9e":qAE.scrollHeight>e?"z5vYxf hAjVCb":
qAE.scrollHeight>d?"z5vYxf ZZaLcf":qAE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},yAE=function(){function a(){const d=xAE.tka,e=b>0&&qAE.textContent!==d.substring(0,b),f=b===0&&qAE.textContent!==xAE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),wAE(c,""),++b,nAE=window.setTimeout(a,30))}let b=0,c="";nAE=window.setTimeout(a,2E3)},zAE=function(){qAE.textContent="";rAE.textContent="";oAE=window.setTimeout(function(){qAE.textContent===""&&wAE(xAE.waiting,"")},300)},DAE=function(){AAE=_.Rl("spch-dlg");
BAE=_.Rl("spch");CAE=_.Rl("spchc")},FAE=function(){uAE||uAE||(kAE=!1);EAE&&_.Fl.set(CAE,"spchc OJaju")},HAE=function(a){EAE&&uAE&&a!=="vso"&&GAE()},NAE=function(a,b){var c=IAE,d=JAE;uAE=a;KAE=b;DAE();LAE=c;a&&d&&(GAE=d,_.Kf("fpstate",HAE));(a=(KAE?!!AAE:!0)&&!!BAE&&!!CAE&&!!vAE())&&!(a=uAE)&&(MAE=_.Rl("spchb"),lAE=_.Rl("spchl"),a=!(!MAE||!lAE));return a},PAE=function(a){_.Fl.set(CAE,"spchc s2er");switch(a){case "8":wAE(xAE.Fzd,"",!0);break;case "0":wAE(xAE.Gzd,"",!0);break;case "2":wAE(xAE.Dad,"",
!0);break;case "3":wAE(xAE.tzd,"");break;case "4":case "5":wAE(xAE.kCd,"",!0);break;case "7":wAE(xAE.Fvd,"")}uAE||(kAE=!1);a==="8"&&(OAE=!0)},RAE=function(a){if(EAE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?QAE="0":a==="spch"?QAE="2":a==="spchb"?QAE="1":a==="spchta"?QAE="5":b=a;LAE(QAE,b,QAE==="1"&&!OAE,(QAE==="1"||QAE==="5")&&OAE)}},SAE=function(){window.removeEventListener("mouseup",RAE,!1);uAE&&_.Rf("fpstate")&&_.Qf();(KAE||uAE)&&AAE.close();_.Fl.set(BAE,"spch");_.Fl.set(CAE,"spchc");
BAE.removeAttribute("style");_.Pm(BAE,!1);OAE=EAE=!1;sAE()},TAE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},VAE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.UAE.get(b))==null?void 0:c(a);if(d)return d}},
$AE=function(){r7=-1;_.i1(_.j1.mtc);_.ig(document.body,"CQJmec");_.gn(window,"keydown",WAE);_.kxs(_.j1.K3b,XAE);YAE&&(_.cg(YAE),YAE=null);_.kxs(_.j1.A7c,XAE);_.kxs(_.j1.z7c,ZAE)},cBE=function(a,b){r7!==7&&_.i1(_.j1.uXd);r7===10&&(r7=11,aBE.stop());a==null||a<=0?(FAE(),SAE(),b(),bBE()):(FAE(),_.vh(a).then(()=>{SAE();b();bBE()}))},dBE=function(){cBE(0,()=>{})},fBE=function(a,b,c){eBE(a,b,c);r7=10;dBE()},bBE=function(){window.clearTimeout(gBE);window.clearTimeout(hBE);window.clearTimeout(iBE);_.i1(_.j1.ntc);
_.ig(document.body,"hATt5e");_.gn(_.Ke(),"visibilitychange",jBE,!1);kBE="";r7=0;aBE.stop()},mBE=function(){lBE(8E3);window.clearTimeout(iBE);r7=4;EAE&&(_.Fl.set(CAE,"spchc s2ml"),window.clearTimeout(oAE),wAE(xAE.ready,""),yAE())},nBE=function(){lBE(8E3);r7=5;EAE&&(_.Fl.set(CAE,"spchc s2ra"),KAE||uAE||BAE.classList.add("t2n14d"),uAE||kAE||(kAE=!0,mAE()),window.clearTimeout(nAE))},qBE=function(a,b,c){lBE(8E3);switch(r7){case 6:case 5:break;case 4:nBE();break;case 3:nBE();mBE();break;default:return}r7=
6;EAE&&(_.Fl.set(CAE,"spchc s2ra"),wAE(a,b));kBE=b;b=oBE&&a.length>120;c||b?pBE(18):(_.i1(_.j1.wXd,[a]),_.ig(document.body,"u9RZBc",a))},sBE=function(a,b,c){lBE(8E3);window.clearTimeout(iBE);a!=="1"&&(eBE(2,a,a==="9"?b:""),r7=8,PAE(a),window.clearTimeout(gBE),rBE(c))},tBE=function(){eBE(4);r7=8;PAE("8");window.clearTimeout(gBE);rBE(8E3)},uBE=function(){window.clearTimeout(gBE);window.clearTimeout(iBE);let a="9";switch(r7){case 3:r7=9;a="2";break;case 4:r7=9;a="0";break;case 5:case 6:r7=9;a="8";break;
case 8:break;default:return}switch(r7){case 9:PAE(a);rBE(8E3);eBE(3,a);r7=11;break;case 8:r7=11;break;default:r7=11,dBE()}},WAE=function(a){if(vBE()&&r7!==-1){var b=a.ctrlKey||_.pBa&&a.metaKey;r7===0&&a.keyCode===190&&a.shiftKey&&b&&XAE()}else if(a.stopPropagation(),a.keyCode===27)fBE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?RAE(a.wg):kBE&&pBE(3)}},wBE=function(){if(kBE!=="")pBE(19);else switch(r7){case 3:case 4:case 5:case 6:case 8:fBE(0,
"3")}},xBE=function(){lBE(15E3);eBE(0,"6");EAE&&_.Fl.set(CAE,"spchc s2wfp")},jBE=function(){vBE()||_.Ke().isHidden()&&fBE(0,"4")},ZAE=function(){vBE()||fBE(0,"7")},pBE=function(a){r7=7;window.clearTimeout(gBE);const b=kBE;b!==""&&cBE(a===18?yBE:0,()=>{_.i1(_.j1.ltc,[b,a]);_.ig(document.body,"KHxBOb",[b,a])})},eBE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},lBE=function(a){window.clearTimeout(gBE);gBE=window.setTimeout(wBE,a)},rBE=function(a){window.clearTimeout(hBE);
hBE=window.setTimeout(()=>{dBE()},a)},vBE=function(){switch(r7){case 0:case -1:case 1:return!0}return!1},XAE=function(){const a=_.Rl("spch");a&&_.xf(a,"clicked");if(r7===-1)eBE(5);else if(r7!==0)fBE(0,"5");else if(r7=2,aBE&&r7===2){EAE||(DAE(),vAE(),zAE(),EAE||(_.Pm(BAE,!0),uAE&&_.Nf("fpstate","vso"),(uAE||KAE)&&AAE.showModal(),_.Fl.set(BAE,"spch"),_.Fl.set(BAE,"spch YFwiVb"),EAE=!0),window.addEventListener("mouseup",RAE,!1));lBE(8E3);window.clearTimeout(iBE);iBE=window.setTimeout(xBE,1500);_.i1(_.j1.vXd);
_.Xd(_.Ke(),"visibilitychange",jBE,!1);aBE&&aBE.isInitialized()||aBE.initialize();try{aBE.start(),r7=3}catch(b){r7=2;aBE.initialize();try{aBE.start(),r7=3}catch(c){r7=10,eBE(0,"1"),dBE()}}}},IAE=function(a,b,c,d){kBE&&c?pBE(17):r7===11&&d?(eBE(6,a,b),bBE(),XAE()):fBE(1,a,b)},JAE=function(){fBE(8,"8")},xAE={Dad:"",Fvd:"",tka:"",tzd:"",Fzd:"",Gzd:"",kCd:"",ready:"",waiting:""},MAE,lAE,kAE=!1,rAE,qAE,pAE,oAE,nAE,tAE,QAE="4",uAE=!1,KAE=!1,AAE,BAE,CAE,OAE=!1,EAE=!1,LAE,GAE,zBE=!!(_.Wh[25]>>29&1),ABE=!!(_.Wh[26]&
1),s7=!!(_.Wh[26]&2);_.BBE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var CBE=class extends _.BBE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=TAE(a.error);this.errorHandler(b,a.error,c)}};_.UAE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new CBE(a)}]]);var DBE=function(){return""},EBE=function(){return""},FBE=function(){return""},GBE=function(){return!0},HBE=function(){return!1},KBE=function(a){IBE(a);return JBE(a)},LBE=function(a){IBE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=JBE(a);return _.w(b+(a+"</style>"))},JBE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.gB("animation",1)+":allow-alert .75s 0 infinite;"+_.gB("animation-direction",1)+":alternate;"+_.gB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},IBE=function(a){a.oa(MBE)||a.Aa(MBE,{},KBE,LBE,GBE,HBE,"",DBE,"",EBE,"",FBE)},MBE="t-_wSOtLKeKkA";var NBE=function(){return""},OBE=function(){return""},PBE=function(){return""},QBE=function(){return!0},RBE=function(){return!1},UBE=function(a){SBE(a);return TBE(a)},VBE=function(a){SBE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=TBE(a);return _.w(b+(a+"</div>"))},TBE=function(a){return JBE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},SBE=function(a){a.oa(WBE)||(a.Aa(WBE,{},UBE,VBE,QBE,RBE,"",NBE,"permission-bar ",OBE,"",PBE),IBE(a))},WBE="t-y4DJ78xmMWs";var XBE=function(){return""},YBE=function(){return""},ZBE=function(){return""},$BE=function(){return!0},aCE=function(){return!1},dCE=function(a){bCE(a);return cCE()},eCE=function(a){bCE(a);return _.w(cCE())},cCE=function(){return"close"},bCE=function(a){a.oa(fCE)||a.Aa(fCE,{},dCE,eCE,$BE,aCE,"",XBE,"",YBE,"",ZBE)},fCE="t-2UBRBUtV38g";var iCE=function(a){gCE(a);return hCE(a)},jCE=function(a){gCE(a);a=hCE(a);return _.w(a)},hCE=function(a){var b=_.Jz(_.Bh().Za);_.Jz(_.Bh().VF);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.iA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(ABE||s7?"":"background:"+_.V(b,"",c=>_.iA(c))+";")+(_.W6u&&
!s7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(s7&&ABE?"visibility:inherit;":"")+(ABE?"":"visibility:visible;")+(s7||ABE?"":"background:"+_.V(b,"",c=>_.iA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Co(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(s7?"margin:auto;position:relative;top:0;":"")+(ABE&&s7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!ABE&&s7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.W6u&&!s7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},gCE=function(a){a.oa(kCE)||a.Aa(kCE,{},iCE,jCE)},kCE="t-I44BHHE4hj0";var nCE=function(a){lCE(a);return mCE(a)},oCE=function(a){lCE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=mCE(a);return _.w(b+(a+"</style>"))},mCE=function(a){var b=_.Jz(_.Bh().Za),c=_.Jz(_.Bh().Sb);b=_.V(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.W6u&&!s7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s7?"position:absolute;":"")+(s7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.gB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!ABE&&s7?"font-size:32px;width:460px;":"")+(ABE&&s7?"font-size:28px;width:300px;":"")+(s7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.zA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(s7?"top:-2.5em;":"")+(s7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},lCE=function(a){a.oa(pCE)||a.Aa(pCE,{},nCE,oCE)},pCE="t-MpB9j-pDA3U";var qCE=function(){return""},rCE=function(){return""},sCE=function(){return""},tCE=function(){return!0},uCE=function(){return!1},xCE=function(a,b){vCE(a);return wCE(a,b.pxd,b.kqd)},yCE=function(a,b){vCE(a);var c=b.pxd,d=b.kqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=wCE(a,c,d);return _.w(b+(a+"</div>"))},wCE=function(a,b,c){return mCE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.NA(a.isRtl()?_.JA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.NA(a.isRtl()?
_.JA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},vCE=function(a){a.oa(zCE)||(a.Aa(zCE,{pxd:0,kqd:1},xCE,yCE,tCE,uCE,"",qCE,"df8vVc ",rCE,"",sCE),lCE(a))},zCE="t-QB6f6FXn-2c";var CCE=function(){var a=new _.oB;ACE(a);let b="";_.Jz(_.Bh().Za);const c=BCE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},DCE=function(){_.Jz(_.Bh().Za);return""},ECE=function(){_.Jz(_.Bh().Za);return""},FCE=function(){_.Jz(_.Bh().Za);return""},GCE=function(){_.Jz(_.Bh().Za);return!0},HCE=function(){_.Jz(_.Bh().Za);return!1},ICE=function(a){ACE(a);return BCE(a)},JCE=function(a){ACE(a);_.Jz(_.Bh().Za);a=BCE(a);return _.w(a)},BCE=function(a){var b=_.Jz(_.Bh().Za),c=_.V(b,
"",f=>_.Co(f)),d=_.V(b,"",f=>_.bA(f));b=hCE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.OA(cCE())+'"')+">";var e="<span"+_.X(_.$Z(a,16,null,null)+"")+_.Y(_.a_(a,16,null,null)+"")+_.W("")+">"+_.c_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+wCE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+TBE(a)+"</div>";
b+=a;return b+"</div>"},ACE=function(a){a.oa(KCE)||(a.Aa(KCE,{},ICE,JCE,GCE,HCE,"",DCE,"",ECE,"",FCE),SBE(a),bCE(a),gCE(a),vCE(a),_.b_(a))},KCE="t-axpif1G9qm0";var YAE=null,r7=-1,hBE,gBE,LCE,iBE,aBE,kBE,yBE=0;
_.Cg("spch",{init:function(a){LCE=a.hl;const b=a.mb,c=a.fp;yBE=a.cd;const d=_.Rl("spch");aBE=VAE({language:LCE,flags:a,listeningStartHandler:mBE,speechStartHandler:nBE,recognitionResultHandler:qBE,recognitionEndHandler:uBE,errorHandler:sBE,noMatchHandler:tBE});var e;if(e=b)d?(_.Qc(d,CCE()),e=!0):e=!1,e=!e;e?$AE():aBE&&NAE(b,c)?(r7===-1&&(_.Xd(window,"keydown",WAE),_.ixs(_.j1.K3b,()=>{XAE()}),YAE=_.fg(document.body,"ydZCDf",()=>{XAE()}),_.hxs(_.j1.A7c,XAE),_.hxs(_.j1.z7c,ZAE)),xAE={tka:a.lm,ready:a.rm,
Fzd:a.nt,waiting:a.iw,Dad:a.ae,tzd:a.ne,Fvd:a.lu,kCd:a.pe,Gzd:a.nv},r7=1,aBE.initialize(),bBE(),d&&_.vf(d,"clicked")&&XAE()):$AE()}});var oBE=zBE;
_.v();
_.t("tl");
var UrE,SrE,TrE;UrE=function(a,b){if(_.wf(a,"preTranslated"))SrE(b,"-origindiv");else if(_.wf(a,"translated"))SrE(b,"-transdiv");else return TrE(a,b)};SrE=function(a,b){var c=a.full;const d=_.Sl(c),e=a.title!==""?a.title:null;a=_.Rl(a.snippet);var f=_.Sl(c+b);const g=_.Sl(c+"-origLink");c=_.Sl(c+"-transLink");_.Pm(c,!_.Qm(c));_.Pm(g,!_.Qm(g));_.Pm(f,!_.Qm(f));c=_.Qm(f);e&&(f=_.Sl(e),b=_.Sl(e+b),_.Pm(b,c),_.Pm(f,!c));a?(_.Pm(d,!1),_.Pm(a,!c)):_.Pm(d,!c)};
TrE=function(a,b){if(!VrE){VrE=!0;_.mg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Sl(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Pm(l,!1);_.Wf(h).appendChild(l);var n=(new _.jo(l)).find("[data-less-button]");_.nm(n.el());n=new WrE;var q=[l];if(f){const r=_.Sl(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Pm(u,!1);_.km(u,r);q.push(u)}return n.send(g==="rv"?XrE:g==="pr"?YrE:"",c,d,q).then(r=>{var u=_.Rl(b.snippet);
u&&(k?_.Pm(u,!1):_.nm(u));_.Pm(h,!1);_.Pm(l,!0);_.Qc(l,r[0]);if(f){u=_.Sl(f);const B=_.Sl(f+"-transdiv");_.Pm(u,!1);_.Pm(B,!0);_.Qc(B,r[1])}k||(r=(new _.jo(h)).find("[data-less-button]"),_.nm(r.el()));r=_.Sl(e+"-transLink");_.Pm(r,!1);r=_.Sl(e+"-origLink");_.Pm(r,!0);_.tf(a,"translated","true");VrE=!1})}};_.ZrE=new _.Ln;var $rE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.mr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},WrE=class{constructor(){this.oa=_.De(_.ZrE)}send(a,b,c,d){if(this.oa.length>0)return _.DLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push($rE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Eg(n));return k})}};var XrE="",YrE="",VrE=!1;_.Cg("tl",{init:_.aFt("tl",function(a){a.rvkey!==void 0&&(XrE=a.rvkey);a.prkey!==void 0&&(YrE=a.prkey);_.U1("tl",{tr:UrE},_.V1("tl"))})});
_.v();
});
// Google Inc.
