loaded_h_0(function(_){var window=this;
_.VLc=function(a,b){return _.Gi(a,1,b)};_.WLc=function(a,b){return _.Nh(a,2,b)};_.XLc=function(a,b){return _.pg(a,3,b)};_.YLc=_.Ub(_.yz);_.ZLc=_.Ub(_.Bz);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var sre=function(a){return a instanceof _.Kg?a.getRoot().el():a},tre=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Si(this,1)}Np(a){return _.ih(this,1,a)}},ure=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},vre=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=ure(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).mEe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).qBd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},wre=async function(a,b,c){try{a.oa.delete(c.getIdentifier());ure(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).qBd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},xre=async function(a,b,c){try{a.oa.delete(c);const d=ure(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).p0f)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).qBd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},yre=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}nya(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.RHa(sre(c[0]),sre(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.VLc(_.XLc(new _.Bz,a),b)),this.oa.set(a,b),b}},zre=!!(_.Wh[38]>>20&1);var Are=function(a,b){a.mGb.has(b)||a.mGb.set(b,(0,_.Tn)(()=>{a.apb(b)},1E3))};
_.of(_.v0a,class extends _.ao{static Sa(){return{service:{nab:_.are,c0a:_.$qe}}}constructor(a){super();this.UEb=new yre(this);this.Qic=new Set;this.p$c=new Set;this.mGb=new Map;this.nab=a.service.nab;this.c0a=a.service.c0a;this.vgb().then(b=>{b.vOe(c=>this.UEb.nya(c))})}async mEe(){try{if(!zre){const a=_.y(await _.y(this.vgb()));_.Yqe();a.QRb()}}finally{_.y()}}registerStream(a,b){this.Qic.has(b.getIdentifier())&&Are(this,b.getIdentifier());return vre(this.UEb,a,b)}hXe(a,b){this.Qic.has(b.getIdentifier())&&
Are(this,b.getIdentifier());return wre(this.UEb,a,b)}Upc(a,b){this.Qic.has(b)&&Are(this,b);return xre(this.UEb,a,b)}async bPa(a){try{const b=_.y(await _.y(this.vgb()));zre&&(_.Yqe(),b.QRb());b.LIc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.nya(a)));if(l){var b=l.Aa().findIndex(n=>n.WV()===a.historyId);if(b!==-1){_.WLc(l,b);var c=a.resultElement;c.id||(c.id=_.$x());this.Qic.add(a.streamId);this.mGb.has(a.streamId)&&((0,_.Un)(this.mGb.get(a.streamId)),this.mGb.delete(a.streamId));
var d=_.y(await _.y(this.vgb())),e,f,g,h,k;_.y(await _.y(d.gxb(l,null,(e=a.noa)!=null?e:null,(f=a.VWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.WJb,c.id)))}}}finally{_.y()}}async BQc(a){try{if(!this.p$c.has(a)){this.p$c.add(a);var b=_.mre(),c=b.sendMessage,d=new _.ire,e=(new tre).Np(a);var f=_.Fi(d,15,_.hre,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async apb(a){try{const b=_.y(await _.y(this.vgb()));this.mGb.delete(a);
let c=this.UEb.nya(a);c||(c=_.XLc(new _.Bz,a));_.y(await _.y(b.apb(c)))}finally{_.y()}}vgb(){return this.nab.vgb()}nya(a){return _.sMc?a.stream:this.UEb.nya(a.streamId)}});
_.v();
_.t("IoGlCf");
_.FLc=new _.mf(_.w0a);
_.v();
_.t("a6xXfd");
_.of(_.I2a,class extends _.ao{static Sa(){return{service:{Sqc:_.FLc}}}constructor(a){super();this.Sqc=a.service.Sqc}async registerStream(a,b){try{const c=(0,_.ZLc)(b!=null?b:"");_.y(await _.y(this.Sqc.registerStream(a,c)))}finally{_.y()}}navigateToView(a){var b=this.Sqc,c=b.navigateToView,d;const e=(0,_.ZLc)((d=a.stream)!=null?d:"");_.pi(e,_.yz,1)>0?(d=e.Aa()[0],d=_.A(d,5)):d=void 0;a={streamId:a.streamId,historyId:a.historyId,resultElement:a.resultElement,VWc:d,F2f:d&&_.XUa(d),interactionVed:_.pe(a.resultElement),
WJb:Date.now(),stream:e};return c.call(b,a)}});
_.v();
});
// Google Inc.
