loaded_h_0(function(_){var window=this;
_.sQe=class{get(){return 0}};
var cRe=class{merge(a,b){return _.cK(a,b)}},dRe=class{};var eRe=class{getUrl(a){if(a.getType()===2&&a.hW()){let b;a=(b=a.hW())==null?void 0:b.getQuery();if(a!=="")return _.Hn(new _.Bn("/search"),"q",a).toString()}throw Error("On");}};var fRe=class{};_.dK=_.nn(()=>{const a=new _.rPc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.bK);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.sQe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.tQe);a.add("gws.common.api.jslayout.services.StringService",new _.aRe);a.add("com.google.template.jslayout.library.SafeTypeService",new dRe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new eRe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new fRe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new cRe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.vQe);return a});_.gRe=_.nn(()=>new _.tPc(document,!0));
_.II=function(a){var b=new _.HI;return _.ih(b,3,a)};_.HI=class extends _.m{constructor(a){super(a)}};
_.t("GElbSc");
var JzB=function(a,{Eob:b}){a.Eob=b;a.Ca();return{emit:({Daa:c,a1b:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({a1b:d})}}}};var KzB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.mB(a,{Jb:d?-1:246674,Ge:[{Nd:_.Kb(745,_.Wo,_.HI),value:_.II(63)}]}).attributes},LzB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},MzB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},NzB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},OzB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},RzB=function(a,b){PzB(a);return QzB(a,b.policy)},SzB=function(a,b){PzB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.X(LzB(a,c)+"")+_.Y(MzB(a,c)+"")+_.W(KzB(a,c)+"")+">";c=QzB(a,
c);b+=c+_.nB(a)+"</div>";return _.w(b)},QzB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.nB(a)},PzB=function(a){a.oa(TzB)||a.Aa(TzB,{policy:0},RzB,SzB,NzB,OzB,"",KzB,"",LzB,"",MzB)},TzB="t-lwwBO89gPPc";var WzB;_.UzB=[];_.VzB=[];WzB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.YzB=class extends _.Yr{constructor(a){super(a.Oa);this.Da=new _.oB(document,(0,_.dK)());this.oa=null;this.Ea=_.Ad(this.getData("sz"),0)>0;var b=a.service.w7d;this.Ba=JzB(b,{Eob:this});var c=this.getData("ssr").Mb();c&&(c=new XzB(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.Jpa=a.service.Jpa;c=_.Ad(this.getData("spv"),0);b.oa=c;for(var d of _.UzB)d(this,a);_.ZEr&&(a=_.Rl("hdtb-tls"),d=_.Rl("hdtbMenus"),a&&d&&new _.DEr(a,"hdtbMenus"))}static Sa(){return{service:{Jpa:_.yus,w7d:_.leu}}}Ma(a){const b=
a.targetElement.hb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({Daa:c,a1b:{eventType:e?1:0,tJe:b,pRa:a}})}}for(const f of _.VzB)f(a)}Ka(a){const b=a.targetElement.hb().closest("[jsname=mMVipe]");b&&_.xus(this.Jpa,a,b)}Ca(a){const b=this.Ia("UaUIDd").el();if(b){const c=[...this.getRoot().hb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}WzB(b);(new _.Biq(_.Fiq,_.Peb,_.Eiq,"")).send(a.qb.el())}Pcb({Daa:a,data:b}){a=this.iH({Daa:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.ig(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Ryc(){if(!this.Ea)return null;const a=this.Aa().hb().querySelector("[selected]");if(!a)return null;a.click();return a}iH({Daa:a}){return this.Aa().hb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ia("QcAYrd")}catch(a){throw Error("uC");
}}Ha(a){let b;const c=(b=a.source)==null?void 0:_.Bl(b.getData("jid"));if(c){var d;this.Ba.emit({Daa:c,a1b:{eventType:2,tJe:(d=a.source)==null?void 0:d.getRoot().hb(),pRa:a}})}}Pic(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.yc(this.oa,_.uo,b=>{b.open(a)});return this.oa}A6b(a){if(!this.oa)return null;this.yc(this.oa,_.uo,b=>{b.close(a)});return this.oa}};_.YzB.prototype.$wa$BQcUJc=function(){return this.A6b};_.YzB.prototype.$wa$JewIkf=function(){return this.Pic};
_.YzB.prototype.$wa$PSOd0d=function(){return this.Ha};_.YzB.prototype.$wa$PIddz=function(){return this.Aa};_.YzB.prototype.$wa$KaR5rf=function(){return this.Ryc};_.YzB.prototype.$wa$rWvwbc=function(){return this.Ca};_.YzB.prototype.$wa$gVuZdd=function(){return this.Ka};_.YzB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var XzB=class{constructor(a,b,c){this.Ba=a;this.Uya=b;this.Aa=c;this.oa=null}q6b({enabled:a}){if(a!==this.Uya)if(this.Uya=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.dm("DIV");var c=this.Ba;PzB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.X(LzB(c,1)+"")+_.Y(MzB(c,1)+"")+_.W(KzB(c,1)+"")+">";const e=QzB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.nB(c)+"</div>";c.Ea();
_.Qc(b,_.w(d));_.Hh(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.lm(this.oa,a)}}};_.$r(_.wzB,_.YzB);
var ZzB=function(a,b={}){b.feature&&a.Wr.Tna().then(c=>{c.xpa(b)})},$zB=function(a){a.Ba=!0;for(const b of a.animations)_.lNb(b,.5,void 0);return a},aAB={Wrc:{duration:50,easing:"linear"},QGf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},RGf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},JHf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Vrc:{duration:100,delay:50,easing:"linear"},ABf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
a_d:{duration:250},ZDf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},aEf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.WEr){const a=_.YzB.Sa?_.YzB.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Gz,Ac:_.dv,Jz:_.z7c});_.YzB.Sa=()=>a;(()=>{function c(){_.w7c(xd,Object.assign({},{targets:"[data-st-eurl]",onClick:(Pc,md)=>{M(Pc);ad&&ua();return d({triggerElement:md,pNd:md})}},d()))}function d(Pc){var md;const Tc=(md=Pc==null?void 0:Pc.triggerElement)!=null?md:null;md=!(Tc==null||!Tc.closest("[data-native]"));const pd=!md&&!(Tc==null||!Tc.closest("[data-osrp]")),ud={feature:Mc,S2a:!1,Sfd:!0,callbacks:{Eld:Jd=>
e(Jd,Pc),hac:Jd=>h(Jd,Pc),rOa:({Uz:Jd,hVe:oe})=>{Jd.Ba(ne);const Ze=document.querySelector("#before-appbar");if(Cd&&Ze){const Zf=Jd.Ia();Zf.style.marginTop="16px";Ze.before(Zf)}!Cd&&pd&&(oe&&Jd.remove(),Wc&&(Jd=Tc==null?void 0:Tc.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Jd.offsetTop))}},triggerElement:Pc==null?void 0:Pc.pNd};if(!Cd&&pd&&_.J6c){var Qd;const Jd=(Qd=Tc==null?void 0:Tc.closest("[jsname=VIftV]"))==null?void 0:Qd.querySelector("[data-st-osrp-skeleton]");Jd&&(ud.yW=Jd)}if(!Cd&&
(!nd||md||pd||ee)){let Jd,oe;Qd=(oe=(Jd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Jd.getBoundingClientRect().y)!=null?oe:0;ud.scroll={tMe:Wc&&!pd?Qd:void 0,P9a:!0};md?(ud.LW=["uib","appbar","mode","osrp_st_tabs"],ne=0):pd&&(ud.Dla="jobWhd",ud.UTc=!0,ne=0)}return ud}function e(Pc,md){const Tc=Pc.GEb.mode,pd=Pc.uta;let ud;const Qd=(ud=sd)==null?void 0:ud.getBoundingClientRect().y;ub();const Jd=md==null?void 0:md.triggerElement;return(md=kb())?{animations:{hFe:[_.vv(new _.xv(md,ld),
()=>{f(Pc)})]}}:Tc?{animations:{mode:[_.wv(_.vv(_.lNb(new _.xv(Tc,pd?ld:yc),1),()=>{if(Jd&&Wc){var oe=!!Jd.closest("[data-osrp]");if(!nd||oe){var Ze;let Zf;oe=(Zf=(Ze=oe?kb():Tc)==null?void 0:Ze.offsetTop)!=null?Zf:0;window.scrollTo(0,oe)}sd&&(sd.style.top=`${Qd}px`,sd.style.position="fixed")}ad&&Tc&&(Tc.style.height="auto",Tc.style.minHeight="");Rb(Rc);g(!1);f(Pc);_.VRb();if(Ze=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Ze.style.removeProperty("height"),Ze.style.removeProperty("margin-top")}),
()=>{Bc();if(!se){const oe=document.querySelector('[jsname="VIftV"]');oe&&oe.focus()}se=!1})]}}:{}}function f(Pc){se=!0;dc();var md=kb();if(md&&(md=md.querySelector("[jsname=haAclf]"))){var Tc=md.querySelector("[jsname=s2gQvd]");if(Tc){var pd=Pc.uta;if(Pc.pJb||pd)if(Pc=md.querySelector("[selected]")){ng=Pc.offsetLeft-_.rh().innerWidth/2+Pc.offsetWidth/2;var ud=new _.qGc(md,Tc,void 0);(0,_.Tn)(()=>{ud.Ba(ng,200)},0)}}}}function g(Pc){Cd&&_.Ia(_.Vl("sBbkle"),md=>{md.classList.toggle("Pusuaf",Pc)})}
function h(Pc,md){var Tc=Pc.pJb,pd=md==null?void 0:md.triggerElement,ud,Qd=(ud=md==null?void 0:md.Dwe)!=null?ud:!1;g(!0);ma(pd);if(kb())return{animations:{hFe:u(Pc,pd)}};const Jd=Pc.GEb.mode;if(!Jd)return{};Pc=pd==null?void 0:pd.dataset.hasOwnProperty("fo");if(Tc||yg||Pc)return pd&&Ic(pd),{animations:{mode:[_.vv(new _.xv(Jd,Gd.a_d),()=>{Ma(Jd)}).fadeOut()]}};if(Tc)return{animations:{mode:[_.vv(new _.xv(Jd,{duration:0}),()=>{Ma(Jd)})]}};Tc=ad&&nd;if((Pc=md==null?void 0:md.FMc)&&!Hd)return q(Jd,Tc);
(md=Mc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&md.parentElement&&(Ae=ea(md.parentElement,Jd));md=Qa(Jd,Tc);if(!md)return{};pd=pd==null?void 0:pd.closest("[jsname=VIftV]");if(!pd)return{};if((ud=pd.querySelector('[jsname="bVqjv"]'))&&he>0&&(ud.hasAttribute("selected")||Qd))return n(Jd,pd,Qd,Tc,Pc!=null?Pc:!1);Kc>0&&ka(pd);Tc&&fb(Jd);if(Hd){var oe;if(Qd=(oe=Tc?wb(Jd):null)==null?void 0:oe.querySelectorAll('[jsname="VIftV"]')){oe=qc(Qd);for(const ni of oe)oe=ea(ni,Jd),oe.style.height=`${ni.getBoundingClientRect().height}px`,
oe.style.width=`${ni.getBoundingClientRect().width}px`,oe.setAttribute("jsname","vA9Bqd"),U(oe,Dd,cd),Fd.push(oe),oe.style.pointerEvents="none"}}else he>0&&(sd=ea(md,Jd),sd.setAttribute("jsname","vA9Bqd"),sd.style.width=`${md.getBoundingClientRect().width}px`);fe=ea(pd,Jd);var Ze;fe.style.height=`${(Ze=md.getBoundingClientRect().height)!=null?Ze:"auto"}px`;let Zf;fe.style.width=`${(Zf=pd.getBoundingClientRect().width)!=null?Zf:"auto"}px`;fe.setAttribute("jsname","vA9Bqd");U(fe,Dd,cd);Hd&&Fd.push(fe);
let Hg,Dg,ug;Ze=(ug=(Dg=Tc?Jd.querySelector("[jsname=c7QFk]"):(Hg=Mc.Ya("Ztcwsc"))==null?void 0:Hg.hb())==null?void 0:Dg.getBoundingClientRect().y)!=null?ug:md.getBoundingClientRect().y;return r(Jd,Ze)}function k(Pc,md){const Tc=Pc.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var pd=[...Tc].find(Hg=>Hg.hasAttribute("selected"));const ud=N(md,"bVqjv");if(ud&&pd){var Qd=_.mIa(pd,"backgroundColor"),Jd=_.Cm(pd,"borderColor");pd=_.Cm(pd,"color");var oe=_.mIa(ud,"backgroundColor");ud.setAttribute("selected",
"");var Ze;(Ze=ud.closest("a"))==null||Ze.setAttribute("tabindex","-1");var Zf;(Zf=ud.closest("a"))==null||Zf.setAttribute("aria-current","true");ud.style.background=Qd;ud.style.borderColor=Jd;ud.style.color=pd;ud.classList.add("Jtxj4e");Tc.forEach(Hg=>{if(Hg!==ud){Hg.removeAttribute("selected");var Dg;(Dg=Hg.closest("a"))==null||Dg.removeAttribute("tabindex");var ug;(ug=Hg.closest("a"))==null||ug.removeAttribute("aria-current");Hg.style.background=oe}});Pc.querySelector("[jsname=haAclf]")&&(ng=md.offsetLeft-
_.rh().innerWidth/2+md.offsetWidth/2)}}function l(Pc,md){nc?Pc.style.right=`${md}px`:Pc.style.left=`${md}px`}function n(Pc,md,Tc,pd,ud){const Qd=[],Jd=Qa(Pc,pd);if(!Jd)return{};pd&&fb(Pc);var oe=Jd.getBoundingClientRect().y;if(Hd){var Ze;if(pd=(Ze=pd?wb(Pc):null)==null?void 0:Ze.querySelectorAll('[jsname="VIftV"]'))if(pd=qc(pd)){Ze=0;for(const Zf of pd)pd=ea(Zf,Pc),md!==Zf||ud?(pd.setAttribute("jsname","vA9Bqd"),l(pd,Ld+Ze),Ze+=pd.getBoundingClientRect().width,pd.style.zIndex="140",Wc&&ia(pd,oe),
pd.style.pointerEvents="none"):(T(pd),Z(pd,0,Tc)),Fd.push(pd);md=Fd[Fd.length-1];B(md.getBoundingClientRect(),md,Pc)}}else sd=ea(Jd,Pc),sd.setAttribute("jsname","vA9Bqd"),T(Jd),Z(sd,zd,Tc),l(sd,Ld),sd.style.zIndex="140",Wc&&sd&&ia(sd,oe),B(sd.getBoundingClientRect(),sd,Pc);Pc=Mc.Ia("QcAYrd").el();Pc=(new _.xv(Pc,Gd.Wrc)).fadeOut();Ae&&(l(Ae,16),ia(Ae,oe),Ae.setAttribute("inert","true"));oe=$zB(new _.HzB(Rc,Gd.Vrc));Qd.push(Pc,oe);return{animations:{mode:Qd}}}function q(Pc,md){const Tc=[],pd=Qa(Pc,
md);if(!pd)return{};md&&fb(Pc);sd=ea(pd,Pc);l(sd,Ld);md=sd.getBoundingClientRect();sd.setAttribute("jsname","vA9Bqd");sd.style.zIndex="140";Wc&&sd&&ia(sd,md.y);B(md,sd,Pc);Pc=(new _.xv(Mc.Ia("QcAYrd").el(),Gd.Wrc)).fadeOut();md=$zB(new _.HzB(Rc,Gd.Vrc));Tc.push(Pc,md);return{animations:{mode:Tc}}}function r(Pc,md){if(sd){var Tc=sd;const Jd=N(Tc,"pIvPIe");Jd&&(Jd.style.display="none");if(Tc=N(Tc,"kVmCJd"))Tc.style.display="none";Tc=sd.getBoundingClientRect();l(sd,Ld);sd.style.zIndex="140";Wc&&sd&&
ia(sd,Tc.y)}if(Hd){if(Fd.length>0){var pd=0;for(var ud of Fd){var Qd=Ld;Qd+=pd;pd+=ud.getBoundingClientRect().width;l(ud,Qd);be||Wc||(ud.style.top=`${md+window.scrollY}px`);Wc?ia(ud,md):ud.style.zIndex="141"}}ud=Fd[Fd.length-1];B(ud.getBoundingClientRect(),ud,Pc)}else fe&&(ud=(Qd=(pd=sd)==null?void 0:pd.querySelectorAll('[jsname="KpYYgf"]'))!=null?Qd:[],pd=Math.min(ud.length+1,Cc),l(fe,Ld+(he>0?((pd>2?4:pd===2?6:8)+2)*pd:0)),Da(ud.length+1),be||Wc||(fe.style.top=`${md+window.scrollY}px`),Wc?ia(fe,
md):fe.style.zIndex="141",B(fe.getBoundingClientRect(),fe,Pc));Ae&&ia(Ae,md);Pc=$zB(new _.HzB(Rc,Gd.Vrc));md=Mc.Ia("QcAYrd").el();return{animations:{mode:[(new _.xv(md,Gd.Wrc)).fadeOut(),Pc]}}}function u(Pc,md){const Tc=kb();if(!Tc)return[];md&&k(Tc,md);const pd=Tc.querySelector("[jsname=haAclf]");if(!pd)return[];md=Pc.uta;if(Pc.pJb){const Qd=Gb(pd);Qd&&k(Tc,Qd)}if(md)return[];const ud=pd.querySelector("[jsname=s2gQvd]");return ud?[_.vv(new _.xv(Tc,{duration:250}),()=>{!Pc.pJb&&Tc&&pd&&ud&&(Object.keys(Tc.dataset).includes("iga")&&
(pd.style.marginTop="-4px"),(new _.qGc(pd,ud,void 0)).Ba(ng,200))})]:[]}function B(Pc,md,Tc){const pd=document.createDocumentFragment();Tc=nc?Tc.getBoundingClientRect().right-Pc.left:Pc.right-Tc.getBoundingClientRect().left;for(let ud=0;ud<Sd;ud++){const Qd=G(ud,Pc,md,Tc);Rc.push(Qd);pd.appendChild(Qd)}md.after(pd)}function G(Pc,md,Tc,pd=0){const ud=document.createElement("div");ud.classList.add("iwMBSd","Mwbkxb");ud.style.width="90px";ud.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
ud.style.zIndex="141";Pc=6*Pc+Pc*90;Cd&&(Pc+=6);l(ud,pd+Pc);pd=(pd=Tc.querySelector('[jsname="bVqjv"]'))?pd.offsetTop+pd.clientTop:4;ud.style.top=`${Tc.offsetTop+pd}px`;Wc&&Tc&&ia(ud,md.y+pd);return ud}function M(Pc){Pc=Pc.target;var md;$e=(md=Pc==null?void 0:Pc.closest(".oNssbc"))!=null?md:void 0;md=!1;if(Pc=Pc==null?void 0:Pc.closest("[jsname=P9ya7d]")){let Tc;md=((Tc=getComputedStyle(Pc))==null?void 0:Tc.position)==="fixed"}Wc=!!$e||md}function N(Pc,md){md=`[jsname=${md}]`;return Pc.matches(md)?
Pc:Pc.querySelector(md)}function T(Pc){var md;const Tc=(md=N(Pc,"Yvs7de"))!=null?md:N(Pc,"bVqjv");Tc&&Tc.removeAttribute("selected");if(md=N(Pc,"KpYYgf"))md.style.visibility="hidden";if(md=N(Pc,"x09T9b"))md.style.display="inline-block";if(Pc=N(Pc,"kVmCJd"))Pc.style.display="inline-block"}function U(Pc,md,Tc){const pd=N(Pc,"bVqjv"),ud=N(Pc,"pIvPIe");pd&&(pd.setAttribute("selected",""),pd.style.width="",md!==""&&Tc!==""&&ud&&(pd.style.backgroundColor=md,ud.style.color=Tc));(Pc=N(Pc,"kVmCJd"))&&(ud==
null?0:ud.textContent)&&(Pc.style.display="none")}function Z(Pc,md,Tc){var pd=N(Pc,"KpYYgf");if(md===0)Pc.style.visibility="hidden",Pc.style.width="0";else{pd&&zd===1?pd.style.display="none":he<=Cc+1&&(md=Pc.querySelectorAll('[jsname="KpYYgf"]'),md.item(md.length-1).style.display="none",Da(md.length-1));md=N(Pc,"pIvPIe");pd=N(Pc,"kVmCJd");var ud=N(Pc,"cahpof");md&&!Tc&&sf&&(md.textContent=sf,Ue&&(nc?md.style.marginLeft="0":md.style.marginRight="0"),pd&&md&&(pd.style.display="none",md.style.display=
"inline-block"));var Qd=Mc.getRoot().el().querySelector('[jsname="aVUh9"]'),Jd=!sf&&Qd;if(Jd&&md){let oe;(oe=md.parentNode)==null||oe.insertBefore(Qd,md);Qd.style.display="block";md.style.display="none";pd&&(pd.style.display="none");ud&&(ud.style.display="none")}!ud||Tc||Jd||(Ue?ud.style.visibility==="hidden"&&(ud.style.visibility="visible",nc?ud.style.marginLeft="8px":ud.style.marginRight="8px",ud.style.width="18px"):(ud.style.visibility="hidden",ud.style.width="6px"));Pc.style.width="max-content"}}
function ea(Pc,md){Pc=_.IzB(Pc,md);be&&(Pc.style.top="2px");Pc.removeAttribute("jsaction");md=Pc.querySelectorAll("[jsaction]");for(const Tc of md)Tc.removeAttribute("jsaction");Pc.setAttribute("data-snapshot-api-element","true");return Pc}function ma(Pc){const md=Pc==null?void 0:Pc.closest("[jsname=P9ya7d]");let Tc;const pd=(Tc=$e)!=null?Tc:md;if(pd){let ud;jg=Number((ud=getComputedStyle(pd))==null?void 0:ud.zIndex);isNaN(jg)&&(jg=100,pd.style.zIndex=String(jg))}!md||Pc!=null&&Pc.closest("[data-osrp]")||
(Pc=_.TRb(md,{VCd:Wc,fixed:Wc}),Pc.style.backgroundColor=Sf,Pc.replaceChildren())}function ka(Pc){const md=N(Pc,"pIvPIe");if(md){nc?md.style.marginRight="0":md.style.marginLeft="0";N(Pc,"cahpof")||(nc?md.style.marginLeft=`${We}px`:md.style.marginRight=`${We}px`);var Tc=Mc.getRoot().el().querySelector('[jsname="l6iHSc"]'),pd=Pc.querySelector('[jsname="bVqjv"]');if(Tc&&pd){var ud=N(Pc,"nucVNd");Pc=N(Pc,"kVmCJd");var Qd,Jd=(Qd=ud!=null?ud:Pc)!=null?Qd:md;pd.insertBefore(Tc,Jd);ud==null||ud.remove();
md.textContent===""||Pc!=null&&Pc.remove();Tc.style.display="block"}}}function ia(Pc,md){Pc.style.top=`${md}px`;Pc.style.position="fixed";Pc.style.zIndex=String(jg+1)}function ua(){Mc.getRoot().hb().classList.remove("boECb");const Pc=document.getElementById("bqHHPb");Pc&&Pc.classList.remove("SWDl0d")}function Da(Pc){if(!(Pc>Cc)){var md,Tc=((md=sd)!=null?md:Mc.getRoot().hb()).querySelector('[jsname="y7jXTe"]');Tc&&(Pc>=3?(Tc.classList.remove("H8s7Te"),Tc.classList.add("Uax2Xd")):Pc===2?(Tc.classList.remove("Uax2Xd"),
Tc.classList.add("H8s7Te")):(Tc.classList.remove("Uax2Xd"),Tc.classList.remove("H8s7Te")))}}function Ma(Pc){if(Pc){var md=document.querySelector("[data-st-tgt=mode]");for(let Tc=Pc.children.length-1;Tc>=0;Tc--){const pd=Pc.children[Tc];if(pd===md){pd.style.backgroundColor="unset";continue}let ud;(ud=pd)==null||ud.remove()}md=_.TRb(Pc,{UCd:!0});md.style.margin="";Pc.after(md);Pc.style.visibility="hidden"}}function fb(Pc){var md=document.querySelector("[data-st-tgt=mode]");if(md){var Tc=[];if(_.S2c){var pd=
md.getElementsByTagName("style");for(const ud of pd)Tc.push(ud)}_.P6a||(pd=md.querySelector("[jsname=Ztcwsc]"),Tc.push(pd?pd:md),(md=md.querySelector("[jsname=RC48dc]"))&&Tc.push(md));_.URb(Tc).mwc();if(Tc=Pc.querySelector("[jsname=IZrYQ]"))Tc=window.getComputedStyle(Tc).getPropertyValue("height"),Pc.style.minHeight=Tc}}function Qa(Pc,md){Pc=Pc.querySelector("[jsname=c7QFk]");let Tc;return Pc&&md?Pc.querySelector("[jsname=VIftV]"):(Tc=Mc.Ab("VIftV").first())==null?void 0:Tc.hb()}function wb(Pc){return(Pc=
Pc.querySelector("[jsname=c7QFk]"))?Pc.querySelector("[jsname=BLKiwd]"):Mc.Ab("VIftV").first().hb()}function ub(){const Pc=document.querySelector("[data-st-tgt=mode]");if(kb()&&Pc){var md=Pc.querySelector("[jsname=c7QFk]");if(md){var Tc;((Tc=md==null?void 0:md.closest("[jsname=P9ya7d]"))!=null?Tc:md).remove();var pd;(pd=Pc.querySelector("[jsname=RC48dc]"))==null||pd.remove();if(md=Pc.querySelector("[jsname=s2gQvd]"))md.style.paddingBottom="0";var ud;(ud=Pc.querySelector(".boECb"))==null||ud.classList.remove("boECb");
var Qd;(Qd=document.getElementById("bqHHPb"))==null||Qd.classList.remove("SWDl0d");Bc();_.VRb()}}}function kb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Jb(){const Pc=(new _.au(Fc.toString())).oa.get("ebo");if(!Pc)return-1;let md;return(md=Number(Pc))!=null?md:-1}function Gb(Pc){if(Pc=Pc.querySelectorAll("[jsname=bVqjv]")){var md=Jb();return md>=Pc.length||md<0?null:Pc[md]}}function dc(){if(Jb()===-1){var Pc,md,Tc=(md=(Pc=kb())==null?void 0:Pc.querySelector("[selected]"))==
null?void 0:md.closest("a");if(Tc){var pd;if(Pc=(pd=Tc.closest("[jsname=QcAYrd]"))==null?void 0:pd.querySelectorAll("a")){pd=-1;for(md=0;md<Pc.length;md++)if(Pc[md]===Tc){pd=md;break}Tc=pd===-1?null:pd.toString()}else Tc=null;Tc&&(pd=new _.au(Fc.toString()),Tc&&pd.oa.set("ebo",Tc),Tc=pd.toString(),_.jra(_.Ef().state,Tc))}}}function Rb(Pc){if(Pc){for(const md of Pc)md.remove();Pc.length=0}}function Ic(Pc){if(Pc=Pc.closest("[jsname=VIftV]"))U(Pc,Dd,cd),(Pc=Mc.getRoot().el().querySelector(".Ap1Qsc"))&&
T(Pc)}function qc(Pc){return Array.from(Pc).filter(md=>{let Tc;return((Tc=md.parentElement)==null?void 0:Tc.getAttribute("jsname"))==="BLKiwd"})}function Bc(){let Pc;(Pc=fe)==null||Pc.remove();Rb(Rc);Rb(Fd);let md;(md=sd)==null||md.remove();let Tc;(Tc=Ae)==null||Tc.remove()}let Mc,Lc,Fc,xd;const yc={delay:50,duration:100,easing:"linear"},ld={delay:0,duration:200,easing:"linear"},Gd=aAB;let Kc=0,Dd="",Ld=0,Sd=Math.min(Math.ceil(window.innerWidth/90),12);const Rc=[],Fd=[];let cd="",Cd=!1,Wc=!1,ad=!1,
nc=!1,nd=!1,Hd=!1,ee=!1,ne=3E3,Cc=1,zd=0,be=!1,sf="",Ue=!1,Ae,We=0,fe,sd,he=0,$e,Sf="",jg=0,ng=0,se=!1,yg=!1,dg=!1;_.UzB.push((Pc,md)=>{Mc=Pc;Lc=md.service.kc;xd=md.service.Jz;Fc=md.service.Ac;Cd=Mc.getData("d").Mb();nc=getComputedStyle(Mc.getRoot().hb()).direction==="rtl";Ld=(Pc=Mc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+Pc.getBoundingClientRect().width:16;Cd?(Ld=0,Sd=7,ne=500):ne=3E3;Kc=_.Ad(Mc.getData("rsi"),0);Dd=_.yl(Mc.getData("bg"),"");cd=_.yl(Mc.getData("ic"),"");ad=Mc.getData("ptr").Mb();
nd=Mc.getData("tfr").Mb();ee=Mc.getData("lwe").Mb();Cc=_.Ad(Mc.getData("mpc"),1);zd=Math.max(_.Ad(Mc.getData("sz"),0)-1,0);be=Mc.getData("o").Mb();sf=_.yl(Mc.getData("prevl"),"");Ue=Mc.getData("prcx").Mb();We=_.Ad(Mc.getData("rlp"),14);yg=_.uh(Mc.getData("ffo"),!1);he=_.Ad(Mc.getData("sz"),0);Sf=_.yl(Mc.getData("shbg"),"");dg=Mc.getData("dj").Mb();Hd=Mc.getData("epu").Mb();dc();ub();ee&&(Pc=Mc.getRoot().el().querySelector(".Ap1Qsc"))&&(Pc.getBoundingClientRect().bottom>window.innerHeight||Pc.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));dg?c():(_.u7c(xd),Mc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&ZzB(xd,d()))});_.VzB.push(async Pc=>{try{let Kh,uf;const If=(uf=(Kh=Pc.data)==null?void 0:Kh.c4d)!=null?uf:Pc.targetElement.el();if(If){var md=!!If.closest("[data-osrp]"),Tc=!!If.querySelector("[selected]");if(!md||!Tc){var pd,ud,Qd=(ud=(pd=Pc.data)==null?void 0:pd.sjb)!=null?ud:If,Jd,oe,Ze=(oe=(Jd=Pc.data)==null?void 0:Jd.href)!=null?oe:If.href,Zf,Hg,Dg=(Hg=(Zf=Pc.data)==null?void 0:Zf.FMc)!=
null?Hg:!1,ug,ni,Uh=(ni=(ug=Pc.data)==null?void 0:ug.Xte)!=null?ni:!1;try{M(Pc.event),ad&&!nd&&ua(),_.y(await _.y(xd.transition(Ze,d({triggerElement:If,pNd:Qd,FMc:Dg,Dwe:Uh}))))}catch(cj){_.y(),_.Ee(Error("vC`"+cj)),Lc.navigateTo(_.jc(Ze))}}}}finally{_.y()}})})()};



_.v();

_.URg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
_.TRg=_.x("fcDBE",[]);
_.t("fcDBE");
var YRg;_.VRg=[];_.WRg=[];_.XRg=[];YRg=class extends _.Yr{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.wca=_.nn(()=>_.ko(this.getRoot(),".IUOThf").first());this.Aa=_.nn(()=>{let c=Array.from(this.wca().hb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.VRg)c(this,a,this.oa)}Ba(){for(const a of _.WRg)a(this.oa)}Ca(){for(const a of _.XRg)a(this.oa)}};
YRg.prototype.$wa$NfCDXd=function(){return this.Ca};YRg.prototype.$wa$VeAzv=function(){return this.Ba};_.$r(_.TRg,YRg);
_.VRg.push(a=>{const b=a.wca().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(u){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=u)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(u){const B=l-u.screenX;if(u.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}u.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.VRg.push((b,c,d)=>{function e(B=!1){const [G,M]=_.URg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||B)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.wca().hb();d.set("bar",f);const g=b.Ia("ggE0ke"),h=b.Ia("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ia("dS5Bb"),
l=b.Ia("HbXMbc");let n=!1,q=!1;const r=_.Xd(f,"scroll",()=>{e()}),u=_.Xd(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.hn(u);_.hn(r)})});_.WRg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Rv(b,{userAction:3})});_.XRg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Rv(b,{userAction:3})})})();
_.VRg.push(a=>{const b=a.wca().hb(),c=_.Xd(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.URg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.hn(c)})});
_.v();
_.d9B=_.x("HYSCof",[]);
_.t("HYSCof");
var yDE=class extends _.m{constructor(a){super(a,8)}};yDE.prototype.ob="Z1JpA";var zDE={b0d:_.DEr};_.$r(_.d9B,class extends _.Yr{static Sa(){return{jsdata:{B6f:yDE}}}constructor(a){super(a.Oa);this.Aa=_.Rl("hdtb-tls");this.oa=_.Rl("hdtbMenus");a=_.uh(this.getRoot().getData("pushDownResults"),!1);const b=_.Wl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.xm(this.oa,"margin-top","44px");!_.ZEr&&this.Aa&&this.oa&&new zDE.b0d(this.Aa,"hdtbMenus")}});

_.v();
_.iAB=_.x("sHZ92c",[_.fhe]);
_.t("sHZ92c");
var jAB=function(a,b){a.Aa=_.nn(()=>new _.jo(b));b.setAttribute("aria-controls",a.Ml().Sc("id")||"");a.Ea=_.bg(b,"keydown",a.nk,a);a.Da=_.bg(b,"click",a.Lb,a)},kAB=function(a,b){a.oa&&_.Fl.enable(a.oa,"hdtb-tl-sel",b)},mAB=function(a){a=!lAB(a);_.zEr(a)},lAB=function(a){return a.Aa?_.Fl.contains(a.Aa,"qCqYBc"):!1},nAB=class extends _.Yr{static Sa(){return{jd:{ana:{jsname:"hhTnde",ctor:_.ghe}}}}constructor(a){super(a.Oa);this.oa=_.Rl("hdtb-tls");this.Aa=_.Rl("hdtbMenus");this.ana=a.jd.ana;this.Da=
this.Ya("hhTnde").hb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.ana)==null||jAB(b,this.oa);if(_.uh(this.getData("op"),!1)){let c;(c=this.ana)==null||c.open();kAB(this,!0)}}}Ca(a){a.source===this.ana&&kAB(this,!1)}init(){this.oa&&_.cTg(this.oa,()=>{const a=!lAB(this);this.Aa&&_.Mv([new _.On(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});mAB(this);kAB(this,lAB(this))}show(){kAB(this,!0);(0,_.Se)(()=>{this.Aa&&(_.Fl.remove(this.Aa,
"jf0C1c"),_.Fl.add(this.Aa,"qCqYBc"));_.zEr(!1);mAB(this)})}hide(){kAB(this,!1);(0,_.Se)(()=>{this.Aa&&(_.Fl.remove(this.Aa,"qCqYBc"),_.Fl.add(this.Aa,"jf0C1c"));_.zEr(!0);mAB(this);this.oa&&this.oa.focus()})}Ba(){return lAB(this)}};nAB.prototype.$wa$WNRsM=function(){return this.Ba};nAB.prototype.$wa$iA74Xe=function(){return this.Ca};_.$r(_.iAB,nAB);

_.v();
var y$D,z$D;y$D=RegExp("tw-data-text|tw-data-placeholder");z$D=class{constructor(){this.oa=!1}};_.A$D=new z$D;
_.B$D=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.pm(this.oa,a);this.pre.className=this.pre.className.replace(y$D,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.pm(this.oa,this.KS()),this.pre.className=this.pre.className.replace(y$D,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.$Ha(this.oa):""}KS(){return this.pre.getAttribute("data-placeholder")||""}eN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.pm(this.oa,a)}};
_.DlC=_.x("KSk4yc",[]);
_.kgr=!!(_.Wh[49]&512);_.lgr=!!(_.Wh[49]&1024);_.mgr=!!(_.Wh[49]&2048);_.ngr=!!(_.Wh[49]&4096);_.ogr=!!(_.Wh[49]&8192);_.pgr=!!(_.Wh[49]>>14&1);_.qgr=!!(_.Wh[49]>>16&1);_.rgr=!!(_.Wh[49]>>17&1);_.sgr=!!(_.Wh[49]>>18&1);_.tgr=!!(_.Wh[49]>>19&1);_.ugr=!!(_.Wh[49]>>20&1);_.vgr=!!(_.Wh[49]>>21&1);_.wgr=!!(_.Wh[49]>>22&1);_.A0=!!(_.Wh[49]>>23&1);_.xgr=!!(_.Wh[49]>>24&1);_.ygr=!!(_.Wh[49]>>25&1);_.zgr=!!(_.Wh[49]>>26&1);_.Agr=!!(_.Wh[49]>>27&1);_.Bgr=!!(_.Wh[49]>>28&1);_.Cgr=!!(_.Wh[49]>>29&1);
_.Dgr=!!(_.Wh[50]&1);_.Egr=!!(_.Wh[50]&2);_.Fgr=!!(_.Wh[50]&4);_.Ggr=!!(_.Wh[50]&8);_.Hgr=!!(_.Wh[50]&16);_.Igr=!!(_.Wh[50]&32);_.Jgr=!!(_.Wh[50]&64);_.Kgr=!!(_.Wh[50]&128);_.Lgr=!!(_.Wh[50]&256);_.Mgr=!!(_.Wh[50]&512);
var $2c,Y2c,Z2c;
_.a3c=function(){var a=_.hi?_.Rl("center_col"):_.Rl("rcnt");if(a===null)return[];var b=new Set;for(var c of Y2c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.kg(a[d],e)){f=!1;break}if(f)for(const g of Z2c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $2c(b)};
$2c=function(a){const b=[..._.Tl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Y2c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Z2c=[];
_.t("KSk4yc");
var r3E=function(a){return new _.Nd(a.top,a.right,a.bottom,a.left)},s3E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return r3E(a.range.getBoundingClientRect());a=r3E(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=r3E(c):a.right=c.right;return a},t3E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return r3E(a.range.getBoundingClientRect());a=r3E(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},u3E=!!(_.Wh[67]&256);var v3E=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.$f(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OHa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var x3E=function(a){const b=_.rh().getSelection();return b&&b.rangeCount!==0&&w3E(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},y3E=function(a,b,c){if(a.tooltip!==null&&a.tooltip.hb()!==null){var d=a.tooltip.hb().offsetWidth,e=a.tooltip.hb().offsetHeight,f=_.rh(),g=s3E(b),h=t3E(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.hb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.hb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {wVe:n,L4d:q}={wVe:f,L4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},z3E=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.ko(b,'[role="button"], button, a'):_.ko(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},A3E=function(a,b){if(a.split(" ").length===1){var c=_.rh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},D3E=function(a,b){if(a.Da){a.Da=!1;var c=x3E(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?B3E(a,()=>C3E(a,c,d)):a.tooltip.Sd()&&a.oa()}},E3E=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.kb&&b.tagName==="A".toString()||_.JIa(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.mIa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.qgr||u3E)&&b.getAttribute("jsname")==="dvXlsc"?!0:E3E(a,_.Wf(b),c)},w3E=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&E3E(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OHa(d)}return!0},B3E=function(a,b){a.Aa&&((0,_.Un)(a.Aa),a.Aa=null);a.Aa=(0,_.Tn)(b,a.wb)},C3E=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);A3E(c,d);_.Cy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Tn)(()=>_.Bq(),200)})}},F3E=class extends _.Yr{constructor(a){super(a.Oa);
this.Gl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.imb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.imb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Ad(this.getData("mcl"),0);this.Ta=_.Ad(this.getData("mwl"),-1);this.wb=_.Ad(this.getData("dl"),0);this.Eb=_.Rl("result-stats");this.Nb=b=>new v3E(b);this.Bb=this.getData("cf").Mb();
this.kb=this.getData("ath").Mb();a=_.rh();this.Gl.push(_.Xd(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.Xd(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.Xd(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.Xd(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.Xd(document,"selectionchange",()=>{this.IOa()},!1,this))}Ub(){this.Gl.forEach(a=>a&&_.hn(a));this.Gl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=x3E(this);c&&y3E(this,c,!0);z3E(this);this.Ea=!1;a=a.targetElement.el();_.Mv([new _.On(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.kg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&z3E(this)}onMouseUp(a){const b=_.kg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ed(a.clientX,a.clientY):null,D3E(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,D3E(this,!0))}IOa(){this.Da=!0;(_.rh().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),y3E(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Mv([new _.On(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Un)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Dy(this.Ba.el()),this.Ea=!1)}};F3E.prototype.$wa$VvZoSb=function(){return this.Va};F3E.prototype.$wa$MlP2je=function(){return this.Wa};F3E.prototype.$wa$v9xSwd=function(){return this.Lb};F3E.prototype.$wa$Geh74d=function(){return this.Ua};F3E.prototype.$wa$k4Iseb=function(){return this.Ub};_.$r(_.DlC,F3E);

_.v();
_.iiC=_.x("qTdDb",[]);
_.t("qTdDb");
var mRE=class extends _.Yr{constructor(a){super(a.Oa);this.oa=null}Aa({data:a}){this.oa===null?this.oa=a:this.getRoot().el().style.display=this.oa===a?"":"none"}};mRE.prototype.$wa$VimORe=function(){return this.Aa};_.$r(_.iiC,mRE);
_.v();
_.lcp=_.x("nHLHI",[]);
_.t("nHLHI");
_.mcp=class extends _.Mh{constructor(){super();this.oa=_.m7o({XYa:0});this.Aa=new Map;this.Ba=new Map}Da(){return this.Aa.get(this.oa.value.XYa)}Ha(){const a=this.Da();return a&&!a.Aa&&a.getQuery()?a.getQuery():null}t0c(a){this.oa.subscribe(a)}Ea(){return this.Ba.get(this.oa.value.XYa)}Ka(a,b){this.Ba.has(a)?_.Ee(new _.Gf("Attempted to register a corroboration model for draft id "+`${a}, which already has a model registered`)):(this.Ba.set(a,b),this.oa.value.XYa===a&&(this.oa.value=Object.assign({},
this.oa.value,{iA:b})))}};_.Hr(_.lcp,_.mcp);
_.v();
_.dmp=_.x("Pwo57d",[_.lcp]);
_.t("Pwo57d");
var emp;emp=function(a,{iA:b}){if(b){var c;(c=a.oa)==null||c.unsubscribe();c=b.Pa(({count:d})=>{a.Aa.value={WRc:d}});a.oa={model:b,unsubscribe:c}}else{let d;(d=a.oa)==null||d.unsubscribe();a.oa=null}};_.fmp=class extends _.Mh{static Sa(){return{model:{rIb:_.mcp}}}constructor(a){super();this.oa=null;this.Aa=_.m7o({WRc:void 0});a.model.rIb.t0c(b=>{emp(this,b)})}e$a(a){this.Aa.subscribe(a)}};_.Hr(_.dmp,_.fmp);
_.v();
_.PQp=_.x("C6pisf",[]);
var MQp=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(){return _.A(this,2)}};var NQp=class extends _.m{constructor(a){super(a)}Aa(){return _.Ag(this,MQp,1,_.Bg())}};_.OQp=class extends _.m{constructor(a){super(a)}Ha(){return _.p(this,NQp,1)}At(){return _.A(this,2)}Ea(){return _.Yi(this,3,_.Bg())}Da(){return _.vi(this,9)}wb(){return _.Xj(this,9)}Ua(){return _.zia(_.vi(this,4))}kb(){return _.z(this,5)}Va(){return _.z(this,10)}Ta(){return _.A(this,17)}Na(){return _.z(this,6,!0)}Wa(){return _.z(this,7)}Pa(){return _.A(this,8,"#e2eeff")}Aa(){return _.A(this,14)}Zxa(){return _.A(this,15)}Ca(){return _.A(this,16)}Ba(){return _.A(this,19)}Ma(){return _.A(this,20)}};
_.OQp.prototype.ob="XDxzyc";
_.t("C6pisf");
_.QQp=class extends _.Mh{static Sa(){return{Hf:{rea:_.OQp}}}constructor(a){super();this.oa=_.m7o({rea:a.Hf.rea||new _.OQp})}Aa(a){this.oa.subscribe((b,c)=>{a(b.rea,c==null?void 0:c.rea)})}};_.Hr(_.PQp,_.QQp);
_.v();
});
// Google Inc.
